<?xml version='1.0' encoding='UTF-8'?>
<FPGAPACK type="xc6vlx130tff1156" >
 <BankInfo Usage0="" wasso0="40" IOVoltage="notAssigned" Bank="26" >
  <PadInfo IOBLOC="IOB_X1Y199" PADType="pin" PADName="C20" DIFFPair="180M" XYLOC="X36Y198" IOType="IO_L0P_26" />
  <PadInfo IOBLOC="IOB_X1Y198" PADType="pin" PADName="D20" DIFFPair="180S" XYLOC="X35Y198" IOType="IO_L0N_26" />
  <PadInfo IOBLOC="IOB_X1Y197" PADType="pin" PADName="A23" DIFFPair="181M" XYLOC="X36Y196" IOType="IO_L1P_26" />
  <PadInfo IOBLOC="IOB_X1Y196" PADType="pin" PADName="A24" DIFFPair="181S" XYLOC="X35Y196" IOType="IO_L1N_26" />
  <PadInfo IOBLOC="IOB_X1Y195" PADType="pin" PADName="G21" DIFFPair="182M" XYLOC="X36Y194" IOType="IO_L2P_26" />
  <PadInfo IOBLOC="IOB_X1Y194" PADType="pin" PADName="G22" DIFFPair="182S" XYLOC="X35Y194" IOType="IO_L2N_26" />
  <PadInfo IOBLOC="IOB_X1Y193" PADType="pin" PADName="B23" DIFFPair="183M" XYLOC="X36Y192" IOType="IO_L3P_26" />
  <PadInfo IOBLOC="IOB_X1Y192" PADType="pin" PADName="C23" DIFFPair="183S" XYLOC="X35Y192" IOType="IO_L3N_26" />
  <PadInfo IOBLOC="IOB_X1Y191" PADType="pin" PADName="J20" DIFFPair="184M" XYLOC="X36Y190" IOType="IO_L4P_26" />
  <PadInfo IOBLOC="IOB_X1Y190" PADType="pin" PADName="J21" DIFFPair="184S" XYLOC="X35Y190" IOType="IO_L4N_VREF_26" />
  <PadInfo IOBLOC="IOB_X1Y189" PADType="pin" PADName="B21" DIFFPair="185M" XYLOC="X36Y188" IOType="IO_L5P_26" />
  <PadInfo IOBLOC="IOB_X1Y188" PADType="pin" PADName="B22" DIFFPair="185S" XYLOC="X35Y188" IOType="IO_L5N_26" />
  <PadInfo IOBLOC="IOB_X1Y187" PADType="pin" PADName="E22" DIFFPair="186M" XYLOC="X36Y186" IOType="IO_L6P_26" />
  <PadInfo IOBLOC="IOB_X1Y186" PADType="pin" PADName="E23" DIFFPair="186S" XYLOC="X35Y186" IOType="IO_L6N_26" />
  <PadInfo IOBLOC="IOB_X1Y185" PADType="pin" PADName="A20" DIFFPair="187M" XYLOC="X36Y184" IOType="IO_L7P_26" />
  <PadInfo IOBLOC="IOB_X1Y184" PADType="pin" PADName="A21" DIFFPair="187S" XYLOC="X35Y184" IOType="IO_L7N_26" />
  <PadInfo IOBLOC="IOB_X1Y183" PADType="pin" PADName="F19" DIFFPair="188M" XYLOC="X36Y182" IOType="IO_L8P_SRCC_26" />
  <PadInfo IOBLOC="IOB_X1Y182" PADType="pin" PADName="F20" DIFFPair="188S" XYLOC="X35Y182" IOType="IO_L8N_SRCC_26" />
  <PadInfo IOBLOC="IOB_X1Y181" PADType="pin" PADName="B20" DIFFPair="189M" XYLOC="X36Y180" IOType="IO_L9P_MRCC_26" />
  <PadInfo IOBLOC="IOB_X1Y180" PADType="pin" PADName="C19" DIFFPair="189S" XYLOC="X35Y180" IOType="IO_L9N_MRCC_26" />
  <PadInfo IOBLOC="IOB_X1Y179" PADType="pin" PADName="F21" DIFFPair="190M" XYLOC="X36Y178" IOType="IO_L10P_MRCC_26" />
  <PadInfo IOBLOC="IOB_X1Y178" PADType="pin" PADName="G20" DIFFPair="190S" XYLOC="X35Y178" IOType="IO_L10N_MRCC_26" />
  <PadInfo IOBLOC="IOB_X1Y177" PADType="pin" PADName="H19" DIFFPair="191M" XYLOC="X36Y176" IOType="IO_L11P_SRCC_26" />
  <PadInfo IOBLOC="IOB_X1Y176" PADType="pin" PADName="H20" DIFFPair="191S" XYLOC="X35Y176" IOType="IO_L11N_SRCC_26" />
  <PadInfo IOBLOC="IOB_X1Y175" PADType="pin" PADName="D21" DIFFPair="192M" XYLOC="X36Y174" IOType="IO_L12P_VRN_26" />
  <PadInfo IOBLOC="IOB_X1Y174" PADType="pin" PADName="E21" DIFFPair="192S" XYLOC="X35Y174" IOType="IO_L12N_VRP_26" />
  <PadInfo IOBLOC="IOB_X1Y173" PADType="pin" PADName="E19" DIFFPair="193M" XYLOC="X36Y172" IOType="IO_L13P_26" />
  <PadInfo IOBLOC="IOB_X1Y172" PADType="pin" PADName="D19" DIFFPair="193S" XYLOC="X35Y172" IOType="IO_L13N_26" />
  <PadInfo IOBLOC="IOB_X1Y171" PADType="pin" PADName="H22" DIFFPair="194M" XYLOC="X36Y170" IOType="IO_L14P_26" />
  <PadInfo IOBLOC="IOB_X1Y170" PADType="pin" PADName="J22" DIFFPair="194S" XYLOC="X35Y170" IOType="IO_L14N_VREF_26" />
  <PadInfo IOBLOC="IOB_X1Y169" PADType="pin" PADName="A18" DIFFPair="195M" XYLOC="X36Y168" IOType="IO_L15P_26" />
  <PadInfo IOBLOC="IOB_X1Y168" PADType="pin" PADName="A19" DIFFPair="195S" XYLOC="X35Y168" IOType="IO_L15N_26" />
  <PadInfo IOBLOC="IOB_X1Y167" PADType="pin" PADName="K21" DIFFPair="196M" XYLOC="X36Y166" IOType="IO_L16P_26" />
  <PadInfo IOBLOC="IOB_X1Y166" PADType="pin" PADName="K22" DIFFPair="196S" XYLOC="X35Y166" IOType="IO_L16N_26" />
  <PadInfo IOBLOC="IOB_X1Y165" PADType="pin" PADName="B18" DIFFPair="197M" XYLOC="X36Y164" IOType="IO_L17P_26" />
  <PadInfo IOBLOC="IOB_X1Y164" PADType="pin" PADName="C18" DIFFPair="197S" XYLOC="X35Y164" IOType="IO_L17N_26" />
  <PadInfo IOBLOC="IOB_X1Y163" PADType="pin" PADName="L20" DIFFPair="198M" XYLOC="X36Y162" IOType="IO_L18P_26" />
  <PadInfo IOBLOC="IOB_X1Y162" PADType="pin" PADName="L21" DIFFPair="198S" XYLOC="X35Y162" IOType="IO_L18N_26" />
  <PadInfo IOBLOC="IOB_X1Y161" PADType="pin" PADName="C22" DIFFPair="199M" XYLOC="X36Y160" IOType="IO_L19P_26" />
  <PadInfo IOBLOC="IOB_X1Y160" PADType="pin" PADName="D22" DIFFPair="199S" XYLOC="X35Y160" IOType="IO_L19N_26" />
 </BankInfo>
 <BankInfo Usage0="" wasso0="40" IOVoltage="notAssigned" Bank="25" >
  <PadInfo IOBLOC="IOB_X1Y159" PADType="pin" PADName="D25" DIFFPair="160M" XYLOC="X36Y158" IOType="IO_L0P_25" />
  <PadInfo IOBLOC="IOB_X1Y158" PADType="pin" PADName="D26" DIFFPair="160S" XYLOC="X35Y158" IOType="IO_L0N_25" />
  <PadInfo IOBLOC="IOB_X1Y157" PADType="pin" PADName="C24" DIFFPair="161M" XYLOC="X36Y156" IOType="IO_L1P_25" />
  <PadInfo IOBLOC="IOB_X1Y156" PADType="pin" PADName="C25" DIFFPair="161S" XYLOC="X35Y156" IOType="IO_L1N_25" />
  <PadInfo IOBLOC="IOB_X1Y155" PADType="pin" PADName="E26" DIFFPair="162M" XYLOC="X36Y154" IOType="IO_L2P_25" />
  <PadInfo IOBLOC="IOB_X1Y154" PADType="pin" PADName="F26" DIFFPair="162S" XYLOC="X35Y154" IOType="IO_L2N_25" />
  <PadInfo IOBLOC="IOB_X1Y153" PADType="pin" PADName="B25" DIFFPair="163M" XYLOC="X36Y152" IOType="IO_L3P_25" />
  <PadInfo IOBLOC="IOB_X1Y152" PADType="pin" PADName="A25" DIFFPair="163S" XYLOC="X35Y152" IOType="IO_L3N_25" />
  <PadInfo IOBLOC="IOB_X1Y151" PADType="pin" PADName="D27" DIFFPair="164M" XYLOC="X36Y150" IOType="IO_L4P_25" />
  <PadInfo IOBLOC="IOB_X1Y150" PADType="pin" PADName="E27" DIFFPair="164S" XYLOC="X35Y150" IOType="IO_L4N_VREF_25" />
  <PadInfo IOBLOC="IOB_X1Y149" PADType="pin" PADName="B26" DIFFPair="165M" XYLOC="X36Y148" IOType="IO_L5P_25" />
  <PadInfo IOBLOC="IOB_X1Y148" PADType="pin" PADName="A26" DIFFPair="165S" XYLOC="X35Y148" IOType="IO_L5N_25" />
  <PadInfo IOBLOC="IOB_X1Y147" PADType="pin" PADName="G26" DIFFPair="166M" XYLOC="X36Y146" IOType="IO_L6P_25" />
  <PadInfo IOBLOC="IOB_X1Y146" PADType="pin" PADName="G27" DIFFPair="166S" XYLOC="X35Y146" IOType="IO_L6N_25" />
  <PadInfo IOBLOC="IOB_X1Y145" PADType="pin" PADName="B27" DIFFPair="167M" XYLOC="X36Y144" IOType="IO_L7P_25" />
  <PadInfo IOBLOC="IOB_X1Y144" PADType="pin" PADName="C27" DIFFPair="167S" XYLOC="X35Y144" IOType="IO_L7N_25" />
  <PadInfo IOBLOC="IOB_X1Y143" PADType="pin" PADName="D24" DIFFPair="168M" XYLOC="X36Y142" IOType="IO_L8P_SRCC_25" />
  <PadInfo IOBLOC="IOB_X1Y142" PADType="pin" PADName="E24" DIFFPair="168S" XYLOC="X35Y142" IOType="IO_L8N_SRCC_25" />
  <PadInfo IOBLOC="IOB_X1Y141" PADType="pin" PADName="C28" DIFFPair="169M" XYLOC="X36Y140" IOType="IO_L9P_MRCC_25" />
  <PadInfo IOBLOC="IOB_X1Y140" PADType="pin" PADName="B28" DIFFPair="169S" XYLOC="X35Y140" IOType="IO_L9N_MRCC_25" />
  <PadInfo IOBLOC="IOB_X1Y139" PADType="pin" PADName="C29" DIFFPair="170M" XYLOC="X36Y138" IOType="IO_L10P_MRCC_25" />
  <PadInfo IOBLOC="IOB_X1Y138" PADType="pin" PADName="D29" DIFFPair="170S" XYLOC="X35Y138" IOType="IO_L10N_MRCC_25" />
  <PadInfo IOBLOC="IOB_X1Y137" PADType="pin" PADName="F25" DIFFPair="171M" XYLOC="X36Y136" IOType="IO_L11P_SRCC_25" />
  <PadInfo IOBLOC="IOB_X1Y136" PADType="pin" PADName="G25" DIFFPair="171S" XYLOC="X35Y136" IOType="IO_L11N_SRCC_25" />
  <PadInfo IOBLOC="IOB_X1Y135" PADType="pin" PADName="H27" DIFFPair="172M" XYLOC="X36Y134" IOType="IO_L12P_25" />
  <PadInfo IOBLOC="IOB_X1Y134" PADType="pin" PADName="G28" DIFFPair="172S" XYLOC="X35Y134" IOType="IO_L12N_25" />
  <PadInfo IOBLOC="IOB_X1Y133" PADType="pin" PADName="A28" DIFFPair="173M" XYLOC="X36Y132" IOType="IO_L13P_25" />
  <PadInfo IOBLOC="IOB_X1Y132" PADType="pin" PADName="A29" DIFFPair="173S" XYLOC="X35Y132" IOType="IO_L13N_25" />
  <PadInfo IOBLOC="IOB_X1Y131" PADType="pin" PADName="F28" DIFFPair="174M" XYLOC="X36Y130" IOType="IO_L14P_25" />
  <PadInfo IOBLOC="IOB_X1Y130" PADType="pin" PADName="E28" DIFFPair="174S" XYLOC="X35Y130" IOType="IO_L14N_VREF_25" />
  <PadInfo IOBLOC="IOB_X1Y129" PADType="pin" PADName="A30" DIFFPair="175M" XYLOC="X36Y128" IOType="IO_L15P_25" />
  <PadInfo IOBLOC="IOB_X1Y128" PADType="pin" PADName="B30" DIFFPair="175S" XYLOC="X35Y128" IOType="IO_L15N_25" />
  <PadInfo IOBLOC="IOB_X1Y127" PADType="pin" PADName="E29" DIFFPair="176M" XYLOC="X36Y126" IOType="IO_L16P_VRN_25" />
  <PadInfo IOBLOC="IOB_X1Y126" PADType="pin" PADName="F29" DIFFPair="176S" XYLOC="X35Y126" IOType="IO_L16N_VRP_25" />
  <PadInfo IOBLOC="IOB_X1Y125" PADType="pin" PADName="C30" DIFFPair="177M" XYLOC="X36Y124" IOType="IO_L17P_25" />
  <PadInfo IOBLOC="IOB_X1Y124" PADType="pin" PADName="D30" DIFFPair="177S" XYLOC="X35Y124" IOType="IO_L17N_25" />
  <PadInfo IOBLOC="IOB_X1Y123" PADType="pin" PADName="H28" DIFFPair="178M" XYLOC="X36Y122" IOType="IO_L18P_GC_25" />
  <PadInfo IOBLOC="IOB_X1Y122" PADType="pin" PADName="H29" DIFFPair="178S" XYLOC="X35Y122" IOType="IO_L18N_GC_25" />
  <PadInfo IOBLOC="IOB_X1Y121" PADType="pin" PADName="B31" DIFFPair="179M" XYLOC="X36Y120" IOType="IO_L19P_GC_25" />
  <PadInfo IOBLOC="IOB_X1Y120" PADType="pin" PADName="A31" DIFFPair="179S" XYLOC="X35Y120" IOType="IO_L19N_GC_25" />
 </BankInfo>
 <BankInfo Usage0="System_Clock" wasso0="40" IOVoltage="2.5V" Bank="24" >
  <PadInfo status0="assigned" IOBLOC="IOB_X1Y119" PADType="pin" PADName="L23" signal="sys_clk" DIFFPair="140M" XYLOC="X36Y118" IOType="IO_L0P_GC_24" />
  <PadInfo IOBLOC="IOB_X1Y118" PADType="pin" PADName="M22" DIFFPair="140S" XYLOC="X35Y118" IOType="IO_L0N_GC_24" />
  <PadInfo status0="assigned" IOBLOC="IOB_X1Y117" PADType="pin" PADName="K24" signal="clk_ref" DIFFPair="141M" XYLOC="X36Y116" IOType="IO_L1P_GC_24" />
  <PadInfo IOBLOC="IOB_X1Y116" PADType="pin" PADName="K23" DIFFPair="141S" XYLOC="X35Y116" IOType="IO_L1N_GC_24" />
  <PadInfo IOBLOC="IOB_X1Y115" PADType="pin" PADName="M23" DIFFPair="142M" XYLOC="X36Y114" IOType="IO_L2P_D15_24" />
  <PadInfo IOBLOC="IOB_X1Y114" PADType="pin" PADName="L24" DIFFPair="142S" XYLOC="X35Y114" IOType="IO_L2N_D14_24" />
  <PadInfo IOBLOC="IOB_X1Y113" PADType="pin" PADName="F24" DIFFPair="143M" XYLOC="X36Y112" IOType="IO_L3P_D13_24" />
  <PadInfo IOBLOC="IOB_X1Y112" PADType="pin" PADName="F23" DIFFPair="143S" XYLOC="X35Y112" IOType="IO_L3N_D12_24" />
  <PadInfo IOBLOC="IOB_X1Y111" PADType="pin" PADName="N23" DIFFPair="144M" XYLOC="X36Y110" IOType="IO_L4P_D11_24" />
  <PadInfo IOBLOC="IOB_X1Y110" PADType="pin" PADName="N24" DIFFPair="144S" XYLOC="X35Y110" IOType="IO_L4N_VREF_D10_24" />
  <PadInfo IOBLOC="IOB_X1Y109" PADType="pin" PADName="H23" DIFFPair="145M" XYLOC="X36Y108" IOType="IO_L5P_D9_24" />
  <PadInfo IOBLOC="IOB_X1Y108" PADType="pin" PADName="G23" DIFFPair="145S" XYLOC="X35Y108" IOType="IO_L5N_D8_24" />
  <PadInfo IOBLOC="IOB_X1Y107" PADType="pin" PADName="R24" DIFFPair="146M" XYLOC="X36Y106" IOType="IO_L6P_D7_24" />
  <PadInfo IOBLOC="IOB_X1Y106" PADType="pin" PADName="P24" DIFFPair="146S" XYLOC="X35Y106" IOType="IO_L6N_D6_24" />
  <PadInfo IOBLOC="IOB_X1Y105" PADType="pin" PADName="H25" DIFFPair="147M" XYLOC="X36Y104" IOType="IO_L7P_D5_24" />
  <PadInfo IOBLOC="IOB_X1Y104" PADType="pin" PADName="H24" DIFFPair="147S" XYLOC="X35Y104" IOType="IO_L7N_D4_24" />
  <PadInfo IOBLOC="IOB_X1Y103" PADType="pin" PADName="T24" DIFFPair="148M" XYLOC="X36Y102" IOType="IO_L8P_SRCC_24" />
  <PadInfo IOBLOC="IOB_X1Y102" PADType="pin" PADName="T23" DIFFPair="148S" XYLOC="X35Y102" IOType="IO_L8N_SRCC_24" />
  <PadInfo IOBLOC="IOB_X1Y101" PADType="pin" PADName="J25" DIFFPair="149M" XYLOC="X36Y100" IOType="IO_L9P_MRCC_24" />
  <PadInfo IOBLOC="IOB_X1Y100" PADType="pin" PADName="J24" DIFFPair="149S" XYLOC="X35Y100" IOType="IO_L9N_MRCC_24" />
  <PadInfo IOBLOC="IOB_X1Y99" PADType="pin" PADName="U23" DIFFPair="150M" XYLOC="X36Y98" IOType="IO_L10P_MRCC_24" />
  <PadInfo IOBLOC="IOB_X1Y98" PADType="pin" PADName="V23" DIFFPair="150S" XYLOC="X35Y98" IOType="IO_L10N_MRCC_24" />
  <PadInfo IOBLOC="IOB_X1Y97" PADType="pin" PADName="AD24" DIFFPair="151M" XYLOC="X36Y96" IOType="IO_L11P_SRCC_24" />
  <PadInfo IOBLOC="IOB_X1Y96" PADType="pin" PADName="AE24" DIFFPair="151S" XYLOC="X35Y96" IOType="IO_L11N_SRCC_24" />
  <PadInfo IOBLOC="IOB_X1Y95" PADType="pin" PADName="V24" DIFFPair="152M" XYLOC="X36Y94" IOType="IO_L12P_D3_24" />
  <PadInfo IOBLOC="IOB_X1Y94" PADType="pin" PADName="W24" DIFFPair="152S" XYLOC="X35Y94" IOType="IO_L12N_D2_FS2_24" />
  <PadInfo IOBLOC="IOB_X1Y93" PADType="pin" PADName="AF25" DIFFPair="153M" XYLOC="X36Y92" IOType="IO_L13P_D1_FS1_24" />
  <PadInfo IOBLOC="IOB_X1Y92" PADType="pin" PADName="AF24" DIFFPair="153S" XYLOC="X35Y92" IOType="IO_L13N_D0_FS0_24" />
  <PadInfo IOBLOC="IOB_X1Y91" PADType="pin" PADName="Y24" DIFFPair="154M" XYLOC="X36Y90" IOType="IO_L14P_FCS_B_24" />
  <PadInfo IOBLOC="IOB_X1Y90" PADType="pin" PADName="AA24" DIFFPair="154S" XYLOC="X35Y90" IOType="IO_L14N_VREF_FOE_B_MOSI_24" />
  <PadInfo IOBLOC="IOB_X1Y89" PADType="pin" PADName="AF23" DIFFPair="155M" XYLOC="X36Y88" IOType="IO_L15P_FWE_B_24" />
  <PadInfo IOBLOC="IOB_X1Y88" PADType="pin" PADName="AG23" DIFFPair="155S" XYLOC="X35Y88" IOType="IO_L15N_RS1_24" />
  <PadInfo IOBLOC="IOB_X1Y87" PADType="pin" PADName="AA23" DIFFPair="156M" XYLOC="X36Y86" IOType="IO_L16P_RS0_24" />
  <PadInfo IOBLOC="IOB_X1Y86" PADType="pin" PADName="AB23" DIFFPair="156S" XYLOC="X35Y86" IOType="IO_L16N_CSO_B_24" />
  <PadInfo IOBLOC="IOB_X1Y85" PADType="pin" PADName="AE23" DIFFPair="157M" XYLOC="X36Y84" IOType="IO_L17P_VRN_24" />
  <PadInfo IOBLOC="IOB_X1Y84" PADType="pin" PADName="AE22" DIFFPair="157S" XYLOC="X35Y84" IOType="IO_L17N_VRP_24" />
  <PadInfo IOBLOC="IOB_X1Y83" PADType="pin" PADName="AC23" DIFFPair="158M" XYLOC="X36Y82" IOType="IO_L18P_24" />
  <PadInfo IOBLOC="IOB_X1Y82" PADType="pin" PADName="AC24" DIFFPair="158S" XYLOC="X35Y82" IOType="IO_L18N_24" />
  <PadInfo IOBLOC="IOB_X1Y81" PADType="pin" PADName="AC22" DIFFPair="159M" XYLOC="X36Y80" IOType="IO_L19P_24" />
  <PadInfo IOBLOC="IOB_X1Y80" PADType="pin" PADName="AD22" DIFFPair="159S" XYLOC="X35Y80" IOType="IO_L19N_24" />
 </BankInfo>
 <BankInfo Usage0="Data" wasso0="40" IOVoltage="" Bank="23" >
  <PadInfo IOBLOC="IOB_X1Y79" PADType="pin" PADName="AH27" DIFFPair="120M" XYLOC="X36Y78" IOType="IO_L0P_23" />
  <PadInfo IOBLOC="IOB_X1Y78" PADType="pin" PADName="AH28" DIFFPair="120S" XYLOC="X35Y78" IOType="IO_L0N_23" />
  <PadInfo IOBLOC="IOB_X1Y77" PADType="pin" PADName="AN30" DIFFPair="121M" XYLOC="X36Y76" IOType="IO_L1P_23" />
  <PadInfo IOBLOC="IOB_X1Y76" PADType="pin" PADName="AM30" DIFFPair="121S" XYLOC="X35Y76" IOType="IO_L1N_23" />
  <PadInfo IOBLOC="IOB_X1Y75" PADType="pin" PADName="AG25" DIFFPair="122M" XYLOC="X36Y74" IOType="IO_L2P_23" />
  <PadInfo IOBLOC="IOB_X1Y74" PADType="pin" PADName="AG26" DIFFPair="122S" XYLOC="X35Y74" IOType="IO_L2N_23" />
  <PadInfo status0="assigned" IOBLOC="IOB_X1Y73" PADType="pin" PADName="AP30" signal="ddr3_dq[21]" DIFFPair="123M" XYLOC="X36Y72" IOType="IO_L3P_23" />
  <PadInfo IOBLOC="IOB_X1Y72" PADType="pin" PADName="AP31" DIFFPair="123S" XYLOC="X35Y72" IOType="IO_L3N_23" />
  <PadInfo status0="assigned" IOBLOC="IOB_X1Y71" PADType="pin" PADName="AL29" signal="ddr3_dq[30]" DIFFPair="124M" XYLOC="X36Y70" IOType="IO_L4P_23" />
  <PadInfo IOBLOC="IOB_X1Y70" PADType="pin" PADName="AK29" DIFFPair="124S" XYLOC="X35Y70" IOType="IO_L4N_VREF_23" />
  <PadInfo status0="assigned" IOBLOC="IOB_X1Y69" PADType="pin" PADName="AN29" signal="ddr3_dq[19]" DIFFPair="125M" XYLOC="X36Y68" IOType="IO_L5P_23" />
  <PadInfo IOBLOC="IOB_X1Y68" PADType="pin" PADName="AP29" DIFFPair="125S" XYLOC="X35Y68" IOType="IO_L5N_23" />
  <PadInfo status0="assigned" IOBLOC="IOB_X1Y67" PADType="pin" PADName="AL28" signal="ddr3_dq[24]" DIFFPair="126M" XYLOC="X36Y66" IOType="IO_L6P_23" />
  <PadInfo status0="assigned" IOBLOC="IOB_X1Y66" PADType="pin" PADName="AK28" signal="ddr3_dq[26]" DIFFPair="126S" XYLOC="X35Y66" IOType="IO_L6N_23" />
  <PadInfo status0="assigned" IOBLOC="IOB_X1Y65" PADType="pin" PADName="AN28" signal="ddr3_dq[23]" DIFFPair="127M" XYLOC="X36Y64" IOType="IO_L7P_23" />
  <PadInfo status0="assigned" IOBLOC="IOB_X1Y64" PADType="pin" PADName="AM28" signal="ddr3_dq[17]" DIFFPair="127S" XYLOC="X35Y64" IOType="IO_L7N_23" />
  <PadInfo status0="assigned" IOBLOC="IOB_X1Y63" PADType="pin" PADName="AH25" signal="BUFIO:2" DIFFPair="128M" XYLOC="X36Y62" IOType="IO_L8P_SRCC_23" />
  <PadInfo status0="assigned" IOBLOC="IOB_X1Y62" PADType="pin" PADName="AJ25" signal="ddr3_dq[31]" DIFFPair="128S" XYLOC="X35Y62" IOType="IO_L8N_SRCC_23" />
  <PadInfo status0="assigned" IOBLOC="IOB_X1Y61" PADType="pin" PADName="AN27" signal="BUFIO:3" DIFFPair="129M" XYLOC="X36Y60" IOType="IO_L9P_MRCC_23" />
  <PadInfo status0="assigned" IOBLOC="IOB_X1Y60" PADType="pin" PADName="AM27" signal="ddr3_dm[2]" DIFFPair="129S" XYLOC="X35Y60" IOType="IO_L9N_MRCC_23" />
  <PadInfo IOBLOC="IOB_X1Y59" PADType="pin" PADName="AK27" DIFFPair="130M" XYLOC="X36Y58" IOType="IO_L10P_MRCC_23" />
  <PadInfo status0="assigned" IOBLOC="IOB_X1Y58" PADType="pin" PADName="AJ27" signal="ddr3_dq[28]" DIFFPair="130S" XYLOC="X35Y58" IOType="IO_L10N_MRCC_23" />
  <PadInfo status0="assigned" IOBLOC="IOB_X1Y57" PADType="pin" PADName="AH23" signal="BUFR:0" DIFFPair="131M" XYLOC="X36Y56" IOType="IO_L11P_SRCC_23" />
  <PadInfo status0="assigned" IOBLOC="IOB_X1Y56" PADType="pin" PADName="AH24" signal="ddr3_dq[29]" DIFFPair="131S" XYLOC="X35Y56" IOType="IO_L11N_SRCC_23" />
  <PadInfo IOBLOC="IOB_X1Y55" PADType="pin" PADName="AK26" DIFFPair="132M" XYLOC="X36Y54" IOType="IO_L12P_VRN_23" />
  <PadInfo IOBLOC="IOB_X1Y54" PADType="pin" PADName="AJ26" DIFFPair="132S" XYLOC="X35Y54" IOType="IO_L12N_VRP_23" />
  <PadInfo status0="assigned" IOBLOC="IOB_X1Y53" PADType="pin" PADName="AL26" signal="ddr3_dqs_p[2]" DIFFPair="133M" XYLOC="X36Y52" IOType="IO_L13P_23" />
  <PadInfo status0="assigned" IOBLOC="IOB_X1Y52" PADType="pin" PADName="AM26" signal="ddr3_dqs#[2]" DIFFPair="133S" XYLOC="X35Y52" IOType="IO_L13N_23" />
  <PadInfo status0="assigned" IOBLOC="IOB_X1Y51" PADType="pin" PADName="AJ24" signal="ddr3_dq[25]" DIFFPair="134M" XYLOC="X36Y50" IOType="IO_L14P_23" />
  <PadInfo IOBLOC="IOB_X1Y50" PADType="pin" PADName="AK24" DIFFPair="134S" XYLOC="X35Y50" IOType="IO_L14N_VREF_23" />
  <PadInfo IOBLOC="IOB_X1Y49" PADType="pin" PADName="AP27" DIFFPair="135M" XYLOC="X36Y48" IOType="IO_L15P_23" />
  <PadInfo status0="assigned" IOBLOC="IOB_X1Y48" PADType="pin" PADName="AP26" signal="ddr3_dq[20]" DIFFPair="135S" XYLOC="X35Y48" IOType="IO_L15N_23" />
  <PadInfo status0="assigned" IOBLOC="IOB_X1Y47" PADType="pin" PADName="AM25" signal="ddr3_dqs_p[3]" DIFFPair="136M" XYLOC="X36Y46" IOType="IO_L16P_23" />
  <PadInfo status0="assigned" IOBLOC="IOB_X1Y46" PADType="pin" PADName="AL25" signal="ddr3_dqs#[3]" DIFFPair="136S" XYLOC="X35Y46" IOType="IO_L16N_23" />
  <PadInfo status0="assigned" IOBLOC="IOB_X1Y45" PADType="pin" PADName="AN25" signal="ddr3_dq[22]" DIFFPair="137M" XYLOC="X36Y44" IOType="IO_L17P_23" />
  <PadInfo status0="assigned" IOBLOC="IOB_X1Y44" PADType="pin" PADName="AN24" signal="ddr3_dm[3]" DIFFPair="137S" XYLOC="X35Y44" IOType="IO_L17N_23" />
  <PadInfo status0="assigned" IOBLOC="IOB_X1Y43" PADType="pin" PADName="AK23" signal="ddr3_dq[27]" DIFFPair="138M" XYLOC="X36Y42" IOType="IO_L18P_23" />
  <PadInfo IOBLOC="IOB_X1Y42" PADType="pin" PADName="AL24" DIFFPair="138S" XYLOC="X35Y42" IOType="IO_L18N_23" />
  <PadInfo status0="assigned" IOBLOC="IOB_X1Y41" PADType="pin" PADName="AP25" signal="ddr3_dq[16]" DIFFPair="139M" XYLOC="X36Y40" IOType="IO_L19P_23" />
  <PadInfo status0="assigned" IOBLOC="IOB_X1Y40" PADType="pin" PADName="AP24" signal="ddr3_dq[18]" DIFFPair="139S" XYLOC="X35Y40" IOType="IO_L19N_23" />
 </BankInfo>
 <BankInfo Usage0="Data" wasso0="40" IOVoltage="" Bank="22" >
  <PadInfo IOBLOC="IOB_X1Y39" PADType="pin" PADName="AE21" DIFFPair="100M" XYLOC="X36Y38" IOType="IO_L0P_22" />
  <PadInfo IOBLOC="IOB_X1Y38" PADType="pin" PADName="AD21" DIFFPair="100S" XYLOC="X35Y38" IOType="IO_L0N_22" />
  <PadInfo status0="assigned" IOBLOC="IOB_X1Y37" PADType="pin" PADName="AM18" signal="ddr3_dq[34]" DIFFPair="101M" XYLOC="X36Y36" IOType="IO_L1P_22" />
  <PadInfo status0="assigned" IOBLOC="IOB_X1Y36" PADType="pin" PADName="AL18" signal="ddr3_dq[43]" DIFFPair="101S" XYLOC="X35Y36" IOType="IO_L1N_22" />
  <PadInfo status0="assigned" IOBLOC="IOB_X1Y35" PADType="pin" PADName="AG22" signal="ddr3_dqs_p[5]" DIFFPair="102M" XYLOC="X36Y34" IOType="IO_L2P_22" />
  <PadInfo status0="assigned" IOBLOC="IOB_X1Y34" PADType="pin" PADName="AH22" signal="ddr3_dqs#[5]" DIFFPair="102S" XYLOC="X35Y34" IOType="IO_L2N_22" />
  <PadInfo status0="assigned" IOBLOC="IOB_X1Y33" PADType="pin" PADName="AP19" signal="ddr3_dq[32]" DIFFPair="103M" XYLOC="X36Y32" IOType="IO_L3P_22" />
  <PadInfo status0="assigned" IOBLOC="IOB_X1Y32" PADType="pin" PADName="AN18" signal="ddr3_dq[38]" DIFFPair="103S" XYLOC="X35Y32" IOType="IO_L3N_22" />
  <PadInfo status0="assigned" IOBLOC="IOB_X1Y31" PADType="pin" PADName="AK22" signal="ddr3_dq[42]" DIFFPair="104M" XYLOC="X36Y30" IOType="IO_L4P_22" />
  <PadInfo IOBLOC="IOB_X1Y30" PADType="pin" PADName="AJ22" DIFFPair="104S" XYLOC="X35Y30" IOType="IO_L4N_VREF_22" />
  <PadInfo status0="assigned" IOBLOC="IOB_X1Y29" PADType="pin" PADName="AN19" signal="ddr3_dqs_p[4]" DIFFPair="105M" XYLOC="X36Y28" IOType="IO_L5P_22" />
  <PadInfo status0="assigned" IOBLOC="IOB_X1Y28" PADType="pin" PADName="AN20" signal="ddr3_dqs#[4]" DIFFPair="105S" XYLOC="X35Y28" IOType="IO_L5N_22" />
  <PadInfo IOBLOC="IOB_X1Y27" PADType="pin" PADName="AC20" DIFFPair="106M" XYLOC="X36Y26" IOType="IO_L6P_22" />
  <PadInfo IOBLOC="IOB_X1Y26" PADType="pin" PADName="AD20" DIFFPair="106S" XYLOC="X35Y26" IOType="IO_L6N_22" />
  <PadInfo status0="assigned" IOBLOC="IOB_X1Y25" PADType="pin" PADName="AM20" signal="ddr3_dq[36]" DIFFPair="107M" XYLOC="X36Y24" IOType="IO_L7P_22" />
  <PadInfo IOBLOC="IOB_X1Y24" PADType="pin" PADName="AL20" DIFFPair="107S" XYLOC="X35Y24" IOType="IO_L7N_22" />
  <PadInfo IOBLOC="IOB_X1Y23" PADType="pin" PADName="AF19" DIFFPair="108M" XYLOC="X36Y22" IOType="IO_L8P_SRCC_22" />
  <PadInfo status0="assigned" IOBLOC="IOB_X1Y22" PADType="pin" PADName="AE19" signal="ddr3_dq[41]" DIFFPair="108S" XYLOC="X35Y22" IOType="IO_L8N_SRCC_22" />
  <PadInfo IOBLOC="IOB_X1Y21" PADType="pin" PADName="AP20" DIFFPair="109M" XYLOC="X36Y20" IOType="IO_L9P_MRCC_22" />
  <PadInfo status0="assigned" IOBLOC="IOB_X1Y20" PADType="pin" PADName="AP21" signal="ddr3_dm[4]" DIFFPair="109S" XYLOC="X35Y20" IOType="IO_L9N_MRCC_22" />
  <PadInfo status0="assigned" IOBLOC="IOB_X1Y19" PADType="pin" PADName="AK19" signal="BUFIO:4" DIFFPair="110M" XYLOC="X36Y18" IOType="IO_L10P_MRCC_22" />
  <PadInfo status0="assigned" IOBLOC="IOB_X1Y18" PADType="pin" PADName="AL19" signal="ddr3_dm[5]" DIFFPair="110S" XYLOC="X35Y18" IOType="IO_L10N_MRCC_22" />
  <PadInfo status0="assigned" IOBLOC="IOB_X1Y17" PADType="pin" PADName="AF20" signal="BUFIO:5" DIFFPair="111M" XYLOC="X36Y16" IOType="IO_L11P_SRCC_22" />
  <PadInfo status0="assigned" IOBLOC="IOB_X1Y16" PADType="pin" PADName="AF21" signal="ddr3_dq[45]" DIFFPair="111S" XYLOC="X35Y16" IOType="IO_L11N_SRCC_22" />
  <PadInfo IOBLOC="IOB_X1Y15" PADType="pin" PADName="AJ20" DIFFPair="112M" XYLOC="X36Y14" IOType="IO_L12P_VRN_22" />
  <PadInfo IOBLOC="IOB_X1Y14" PADType="pin" PADName="AH20" DIFFPair="112S" XYLOC="X35Y14" IOType="IO_L12N_VRP_22" />
  <PadInfo status0="assigned" IOBLOC="IOB_X1Y13" PADType="pin" PADName="AM21" signal="ddr3_dq[33]" DIFFPair="113M" XYLOC="X36Y12" IOType="IO_L13P_22" />
  <PadInfo IOBLOC="IOB_X1Y12" PADType="pin" PADName="AL21" DIFFPair="113S" XYLOC="X35Y12" IOType="IO_L13N_22" />
  <PadInfo IOBLOC="IOB_X1Y11" PADType="pin" PADName="AC19" DIFFPair="114M" XYLOC="X36Y10" IOType="IO_L14P_22" />
  <PadInfo IOBLOC="IOB_X1Y10" PADType="pin" PADName="AD19" DIFFPair="114S" XYLOC="X35Y10" IOType="IO_L14N_VREF_22" />
  <PadInfo status0="assigned" IOBLOC="IOB_X1Y9" PADType="pin" PADName="AM23" signal="ddr3_dq[35]" DIFFPair="115M" XYLOC="X36Y8" IOType="IO_L15P_22" />
  <PadInfo IOBLOC="IOB_X1Y8" PADType="pin" PADName="AL23" DIFFPair="115S" XYLOC="X35Y8" IOType="IO_L15N_22" />
  <PadInfo status0="assigned" IOBLOC="IOB_X1Y7" PADType="pin" PADName="AK21" signal="ddr3_dq[40]" DIFFPair="116M" XYLOC="X36Y6" IOType="IO_L16P_22" />
  <PadInfo status0="assigned" IOBLOC="IOB_X1Y6" PADType="pin" PADName="AJ21" signal="ddr3_dq[44]" DIFFPair="116S" XYLOC="X35Y6" IOType="IO_L16N_22" />
  <PadInfo IOBLOC="IOB_X1Y5" PADType="pin" PADName="AM22" DIFFPair="117M" XYLOC="X36Y4" IOType="IO_L17P_22" />
  <PadInfo IOBLOC="IOB_X1Y4" PADType="pin" PADName="AN22" DIFFPair="117S" XYLOC="X35Y4" IOType="IO_L17N_22" />
  <PadInfo status0="assigned" IOBLOC="IOB_X1Y3" PADType="pin" PADName="AG20" signal="ddr3_dq[47]" DIFFPair="118M" XYLOC="X36Y2" IOType="IO_L18P_22" />
  <PadInfo status0="assigned" IOBLOC="IOB_X1Y2" PADType="pin" PADName="AG21" signal="ddr3_dq[46]" DIFFPair="118S" XYLOC="X35Y2" IOType="IO_L18N_22" />
  <PadInfo status0="assigned" IOBLOC="IOB_X1Y1" PADType="pin" PADName="AP22" signal="ddr3_dq[39]" DIFFPair="119M" XYLOC="X36Y0" IOType="IO_L19P_22" />
  <PadInfo status0="assigned" IOBLOC="IOB_X1Y0" PADType="pin" PADName="AN23" signal="ddr3_dq[37]" DIFFPair="119S" XYLOC="X35Y0" IOType="IO_L19N_22" />
 </BankInfo>
 <BankInfo Usage0="" wasso0="40" IOVoltage="notAssigned" Bank="36" >
  <PadInfo IOBLOC="IOB_X2Y199" PADType="pin" PADName="F18" DIFFPair="280M" XYLOC="X64Y198" IOType="IO_L0P_36" />
  <PadInfo IOBLOC="IOB_X2Y198" PADType="pin" PADName="E17" DIFFPair="280S" XYLOC="X63Y198" IOType="IO_L0N_36" />
  <PadInfo IOBLOC="IOB_X2Y197" PADType="pin" PADName="E18" DIFFPair="281M" XYLOC="X64Y196" IOType="IO_L1P_36" />
  <PadInfo IOBLOC="IOB_X2Y196" PADType="pin" PADName="D17" DIFFPair="281S" XYLOC="X63Y196" IOType="IO_L1N_36" />
  <PadInfo IOBLOC="IOB_X2Y195" PADType="pin" PADName="K18" DIFFPair="282M" XYLOC="X64Y194" IOType="IO_L2P_36" />
  <PadInfo IOBLOC="IOB_X2Y194" PADType="pin" PADName="K17" DIFFPair="282S" XYLOC="X63Y194" IOType="IO_L2N_36" />
  <PadInfo IOBLOC="IOB_X2Y193" PADType="pin" PADName="H17" DIFFPair="283M" XYLOC="X64Y192" IOType="IO_L3P_36" />
  <PadInfo IOBLOC="IOB_X2Y192" PADType="pin" PADName="G17" DIFFPair="283S" XYLOC="X63Y192" IOType="IO_L3N_36" />
  <PadInfo IOBLOC="IOB_X2Y191" PADType="pin" PADName="L19" DIFFPair="284M" XYLOC="X64Y190" IOType="IO_L4P_36" />
  <PadInfo IOBLOC="IOB_X2Y190" PADType="pin" PADName="L18" DIFFPair="284S" XYLOC="X63Y190" IOType="IO_L4N_VREF_36" />
  <PadInfo IOBLOC="IOB_X2Y189" PADType="pin" PADName="C17" DIFFPair="285M" XYLOC="X64Y188" IOType="IO_L5P_36" />
  <PadInfo IOBLOC="IOB_X2Y188" PADType="pin" PADName="B17" DIFFPair="285S" XYLOC="X63Y188" IOType="IO_L5N_36" />
  <PadInfo IOBLOC="IOB_X2Y187" PADType="pin" PADName="K19" DIFFPair="286M" XYLOC="X64Y186" IOType="IO_L6P_36" />
  <PadInfo IOBLOC="IOB_X2Y186" PADType="pin" PADName="J19" DIFFPair="286S" XYLOC="X63Y186" IOType="IO_L6N_36" />
  <PadInfo IOBLOC="IOB_X2Y185" PADType="pin" PADName="M18" DIFFPair="287M" XYLOC="X64Y184" IOType="IO_L7P_36" />
  <PadInfo IOBLOC="IOB_X2Y184" PADType="pin" PADName="M17" DIFFPair="287S" XYLOC="X63Y184" IOType="IO_L7N_36" />
  <PadInfo IOBLOC="IOB_X2Y183" PADType="pin" PADName="G18" DIFFPair="288M" XYLOC="X64Y182" IOType="IO_L8P_SRCC_36" />
  <PadInfo IOBLOC="IOB_X2Y182" PADType="pin" PADName="H18" DIFFPair="288S" XYLOC="X63Y182" IOType="IO_L8N_SRCC_36" />
  <PadInfo IOBLOC="IOB_X2Y181" PADType="pin" PADName="K16" DIFFPair="289M" XYLOC="X64Y180" IOType="IO_L9P_MRCC_36" />
  <PadInfo IOBLOC="IOB_X2Y180" PADType="pin" PADName="L16" DIFFPair="289S" XYLOC="X63Y180" IOType="IO_L9N_MRCC_36" />
  <PadInfo IOBLOC="IOB_X2Y179" PADType="pin" PADName="L15" DIFFPair="290M" XYLOC="X64Y178" IOType="IO_L10P_MRCC_36" />
  <PadInfo IOBLOC="IOB_X2Y178" PADType="pin" PADName="L14" DIFFPair="290S" XYLOC="X63Y178" IOType="IO_L10N_MRCC_36" />
  <PadInfo IOBLOC="IOB_X2Y177" PADType="pin" PADName="A16" DIFFPair="291M" XYLOC="X64Y176" IOType="IO_L11P_SRCC_36" />
  <PadInfo IOBLOC="IOB_X2Y176" PADType="pin" PADName="B16" DIFFPair="291S" XYLOC="X63Y176" IOType="IO_L11N_SRCC_36" />
  <PadInfo IOBLOC="IOB_X2Y175" PADType="pin" PADName="F16" DIFFPair="292M" XYLOC="X64Y174" IOType="IO_L12P_VRN_36" />
  <PadInfo IOBLOC="IOB_X2Y174" PADType="pin" PADName="G16" DIFFPair="292S" XYLOC="X63Y174" IOType="IO_L12N_VRP_36" />
  <PadInfo IOBLOC="IOB_X2Y173" PADType="pin" PADName="E16" DIFFPair="293M" XYLOC="X64Y172" IOType="IO_L13P_36" />
  <PadInfo IOBLOC="IOB_X2Y172" PADType="pin" PADName="D16" DIFFPair="293S" XYLOC="X63Y172" IOType="IO_L13N_36" />
  <PadInfo IOBLOC="IOB_X2Y171" PADType="pin" PADName="J17" DIFFPair="294M" XYLOC="X64Y170" IOType="IO_L14P_36" />
  <PadInfo IOBLOC="IOB_X2Y170" PADType="pin" PADName="J16" DIFFPair="294S" XYLOC="X63Y170" IOType="IO_L14N_VREF_36" />
  <PadInfo IOBLOC="IOB_X2Y169" PADType="pin" PADName="A15" DIFFPair="295M" XYLOC="X64Y168" IOType="IO_L15P_36" />
  <PadInfo IOBLOC="IOB_X2Y168" PADType="pin" PADName="B15" DIFFPair="295S" XYLOC="X63Y168" IOType="IO_L15N_36" />
  <PadInfo IOBLOC="IOB_X2Y167" PADType="pin" PADName="G15" DIFFPair="296M" XYLOC="X64Y166" IOType="IO_L16P_36" />
  <PadInfo IOBLOC="IOB_X2Y166" PADType="pin" PADName="F15" DIFFPair="296S" XYLOC="X63Y166" IOType="IO_L16N_36" />
  <PadInfo IOBLOC="IOB_X2Y165" PADType="pin" PADName="M16" DIFFPair="297M" XYLOC="X64Y164" IOType="IO_L17P_36" />
  <PadInfo IOBLOC="IOB_X2Y164" PADType="pin" PADName="M15" DIFFPair="297S" XYLOC="X63Y164" IOType="IO_L17N_36" />
  <PadInfo IOBLOC="IOB_X2Y163" PADType="pin" PADName="H15" DIFFPair="298M" XYLOC="X64Y162" IOType="IO_L18P_36" />
  <PadInfo IOBLOC="IOB_X2Y162" PADType="pin" PADName="J15" DIFFPair="298S" XYLOC="X63Y162" IOType="IO_L18N_36" />
  <PadInfo IOBLOC="IOB_X2Y161" PADType="pin" PADName="D15" DIFFPair="299M" XYLOC="X64Y160" IOType="IO_L19P_36" />
  <PadInfo IOBLOC="IOB_X2Y160" PADType="pin" PADName="C15" DIFFPair="299S" XYLOC="X63Y160" IOType="IO_L19N_36" />
 </BankInfo>
 <BankInfo Usage0="" wasso0="40" IOVoltage="notAssigned" Bank="35" >
  <PadInfo IOBLOC="IOB_X2Y159" PADType="pin" PADName="G13" DIFFPair="260M" XYLOC="X64Y158" IOType="IO_L0P_35" />
  <PadInfo IOBLOC="IOB_X2Y158" PADType="pin" PADName="H14" DIFFPair="260S" XYLOC="X63Y158" IOType="IO_L0N_35" />
  <PadInfo IOBLOC="IOB_X2Y157" PADType="pin" PADName="D14" DIFFPair="261M" XYLOC="X64Y156" IOType="IO_L1P_35" />
  <PadInfo IOBLOC="IOB_X2Y156" PADType="pin" PADName="C14" DIFFPair="261S" XYLOC="X63Y156" IOType="IO_L1N_35" />
  <PadInfo IOBLOC="IOB_X2Y155" PADType="pin" PADName="G11" DIFFPair="262M" XYLOC="X64Y154" IOType="IO_L2P_SM0P_35" />
  <PadInfo IOBLOC="IOB_X2Y154" PADType="pin" PADName="F11" DIFFPair="262S" XYLOC="X63Y154" IOType="IO_L2N_SM0N_35" />
  <PadInfo IOBLOC="IOB_X2Y153" PADType="pin" PADName="A13" DIFFPair="263M" XYLOC="X64Y152" IOType="IO_L3P_SM1P_35" />
  <PadInfo IOBLOC="IOB_X2Y152" PADType="pin" PADName="A14" DIFFPair="263S" XYLOC="X63Y152" IOType="IO_L3N_SM1N_35" />
  <PadInfo IOBLOC="IOB_X2Y151" PADType="pin" PADName="G12" DIFFPair="264M" XYLOC="X64Y150" IOType="IO_L4P_35" />
  <PadInfo IOBLOC="IOB_X2Y150" PADType="pin" PADName="H13" DIFFPair="264S" XYLOC="X63Y150" IOType="IO_L4N_VREF_35" />
  <PadInfo IOBLOC="IOB_X2Y149" PADType="pin" PADName="F14" DIFFPair="265M" XYLOC="X64Y148" IOType="IO_L5P_SM2P_35" />
  <PadInfo IOBLOC="IOB_X2Y148" PADType="pin" PADName="E14" DIFFPair="265S" XYLOC="X63Y148" IOType="IO_L5N_SM2N_35" />
  <PadInfo IOBLOC="IOB_X2Y147" PADType="pin" PADName="H10" DIFFPair="266M" XYLOC="X64Y146" IOType="IO_L6P_SM3P_35" />
  <PadInfo IOBLOC="IOB_X2Y146" PADType="pin" PADName="G10" DIFFPair="266S" XYLOC="X63Y146" IOType="IO_L6N_SM3N_35" />
  <PadInfo IOBLOC="IOB_X2Y145" PADType="pin" PADName="B12" DIFFPair="267M" XYLOC="X64Y144" IOType="IO_L7P_SM4P_35" />
  <PadInfo IOBLOC="IOB_X2Y144" PADType="pin" PADName="B13" DIFFPair="267S" XYLOC="X63Y144" IOType="IO_L7N_SM4N_35" />
  <PadInfo IOBLOC="IOB_X2Y143" PADType="pin" PADName="K14" DIFFPair="268M" XYLOC="X64Y142" IOType="IO_L8P_SRCC_35" />
  <PadInfo IOBLOC="IOB_X2Y142" PADType="pin" PADName="J14" DIFFPair="268S" XYLOC="X63Y142" IOType="IO_L8N_SRCC_35" />
  <PadInfo IOBLOC="IOB_X2Y141" PADType="pin" PADName="L13" DIFFPair="269M" XYLOC="X64Y140" IOType="IO_L9P_MRCC_35" />
  <PadInfo IOBLOC="IOB_X2Y140" PADType="pin" PADName="M13" DIFFPair="269S" XYLOC="X63Y140" IOType="IO_L9N_MRCC_35" />
  <PadInfo IOBLOC="IOB_X2Y139" PADType="pin" PADName="M12" DIFFPair="270M" XYLOC="X64Y138" IOType="IO_L10P_MRCC_35" />
  <PadInfo IOBLOC="IOB_X2Y138" PADType="pin" PADName="M11" DIFFPair="270S" XYLOC="X63Y138" IOType="IO_L10N_MRCC_35" />
  <PadInfo IOBLOC="IOB_X2Y137" PADType="pin" PADName="C13" DIFFPair="271M" XYLOC="X64Y136" IOType="IO_L11P_SRCC_35" />
  <PadInfo IOBLOC="IOB_X2Y136" PADType="pin" PADName="C12" DIFFPair="271S" XYLOC="X63Y136" IOType="IO_L11N_SRCC_35" />
  <PadInfo IOBLOC="IOB_X2Y135" PADType="pin" PADName="H12" DIFFPair="272M" XYLOC="X64Y134" IOType="IO_L12P_SM5P_35" />
  <PadInfo IOBLOC="IOB_X2Y134" PADType="pin" PADName="J12" DIFFPair="272S" XYLOC="X63Y134" IOType="IO_L12N_SM5N_35" />
  <PadInfo IOBLOC="IOB_X2Y133" PADType="pin" PADName="A11" DIFFPair="273M" XYLOC="X64Y132" IOType="IO_L13P_SM6P_35" />
  <PadInfo IOBLOC="IOB_X2Y132" PADType="pin" PADName="B11" DIFFPair="273S" XYLOC="X63Y132" IOType="IO_L13N_SM6N_35" />
  <PadInfo IOBLOC="IOB_X2Y131" PADType="pin" PADName="J11" DIFFPair="274M" XYLOC="X64Y130" IOType="IO_L14P_35" />
  <PadInfo IOBLOC="IOB_X2Y130" PADType="pin" PADName="J10" DIFFPair="274S" XYLOC="X63Y130" IOType="IO_L14N_VREF_35" />
  <PadInfo IOBLOC="IOB_X2Y129" PADType="pin" PADName="E13" DIFFPair="275M" XYLOC="X64Y128" IOType="IO_L15P_SM7P_35" />
  <PadInfo IOBLOC="IOB_X2Y128" PADType="pin" PADName="F13" DIFFPair="275S" XYLOC="X63Y128" IOType="IO_L15N_SM7N_35" />
  <PadInfo IOBLOC="IOB_X2Y127" PADType="pin" PADName="K11" DIFFPair="276M" XYLOC="X64Y126" IOType="IO_L16P_VRN_35" />
  <PadInfo IOBLOC="IOB_X2Y126" PADType="pin" PADName="L11" DIFFPair="276S" XYLOC="X63Y126" IOType="IO_L16N_VRP_35" />
  <PadInfo IOBLOC="IOB_X2Y125" PADType="pin" PADName="D12" DIFFPair="277M" XYLOC="X64Y124" IOType="IO_L17P_35" />
  <PadInfo IOBLOC="IOB_X2Y124" PADType="pin" PADName="E12" DIFFPair="277S" XYLOC="X63Y124" IOType="IO_L17N_35" />
  <PadInfo IOBLOC="IOB_X2Y123" PADType="pin" PADName="K13" DIFFPair="278M" XYLOC="X64Y122" IOType="IO_L18P_GC_35" />
  <PadInfo IOBLOC="IOB_X2Y122" PADType="pin" PADName="K12" DIFFPair="278S" XYLOC="X63Y122" IOType="IO_L18N_GC_35" />
  <PadInfo IOBLOC="IOB_X2Y121" PADType="pin" PADName="D11" DIFFPair="279M" XYLOC="X64Y120" IOType="IO_L19P_GC_35" />
  <PadInfo IOBLOC="IOB_X2Y120" PADType="pin" PADName="E11" DIFFPair="279S" XYLOC="X63Y120" IOType="IO_L19N_GC_35" />
 </BankInfo>
 <BankInfo Usage0="" wasso0="40" IOVoltage="notAssigned" Bank="34" >
  <PadInfo IOBLOC="IOB_X2Y119" PADType="pin" PADName="J9" DIFFPair="240M" XYLOC="X64Y118" IOType="IO_L0P_GC_34" />
  <PadInfo IOBLOC="IOB_X2Y118" PADType="pin" PADName="H9" DIFFPair="240S" XYLOC="X63Y118" IOType="IO_L0N_GC_34" />
  <PadInfo IOBLOC="IOB_X2Y117" PADType="pin" PADName="A10" DIFFPair="241M" XYLOC="X64Y116" IOType="IO_L1P_GC_34" />
  <PadInfo IOBLOC="IOB_X2Y116" PADType="pin" PADName="B10" DIFFPair="241S" XYLOC="X63Y116" IOType="IO_L1N_GC_34" />
  <PadInfo IOBLOC="IOB_X2Y115" PADType="pin" PADName="F9" DIFFPair="242M" XYLOC="X64Y114" IOType="IO_L2P_A15_D31_34" />
  <PadInfo IOBLOC="IOB_X2Y114" PADType="pin" PADName="F10" DIFFPair="242S" XYLOC="X63Y114" IOType="IO_L2N_A14_D30_34" />
  <PadInfo IOBLOC="IOB_X2Y113" PADType="pin" PADName="C10" DIFFPair="243M" XYLOC="X64Y112" IOType="IO_L3P_A13_D29_34" />
  <PadInfo IOBLOC="IOB_X2Y112" PADType="pin" PADName="D10" DIFFPair="243S" XYLOC="X63Y112" IOType="IO_L3N_A12_D28_34" />
  <PadInfo IOBLOC="IOB_X2Y111" PADType="pin" PADName="C9" DIFFPair="244M" XYLOC="X64Y110" IOType="IO_L4P_A11_D27_34" />
  <PadInfo IOBLOC="IOB_X2Y110" PADType="pin" PADName="D9" DIFFPair="244S" XYLOC="X63Y110" IOType="IO_L4N_VREF_A10_D26_34" />
  <PadInfo IOBLOC="IOB_X2Y109" PADType="pin" PADName="A9" DIFFPair="245M" XYLOC="X64Y108" IOType="IO_L5P_A09_D25_34" />
  <PadInfo IOBLOC="IOB_X2Y108" PADType="pin" PADName="A8" DIFFPair="245S" XYLOC="X63Y108" IOType="IO_L5N_A08_D24_34" />
  <PadInfo IOBLOC="IOB_X2Y107" PADType="pin" PADName="E8" DIFFPair="246M" XYLOC="X64Y106" IOType="IO_L6P_A07_D23_34" />
  <PadInfo IOBLOC="IOB_X2Y106" PADType="pin" PADName="E9" DIFFPair="246S" XYLOC="X63Y106" IOType="IO_L6N_A06_D22_34" />
  <PadInfo IOBLOC="IOB_X2Y105" PADType="pin" PADName="B8" DIFFPair="247M" XYLOC="X64Y104" IOType="IO_L7P_A05_D21_34" />
  <PadInfo IOBLOC="IOB_X2Y104" PADType="pin" PADName="C8" DIFFPair="247S" XYLOC="X63Y104" IOType="IO_L7N_A04_D20_34" />
  <PadInfo IOBLOC="IOB_X2Y103" PADType="pin" PADName="L9" DIFFPair="248M" XYLOC="X64Y102" IOType="IO_L8P_SRCC_34" />
  <PadInfo IOBLOC="IOB_X2Y102" PADType="pin" PADName="K9" DIFFPair="248S" XYLOC="X63Y102" IOType="IO_L8N_SRCC_34" />
  <PadInfo IOBLOC="IOB_X2Y101" PADType="pin" PADName="L10" DIFFPair="249M" XYLOC="X64Y100" IOType="IO_L9P_MRCC_34" />
  <PadInfo IOBLOC="IOB_X2Y100" PADType="pin" PADName="M10" DIFFPair="249S" XYLOC="X63Y100" IOType="IO_L9N_MRCC_34" />
  <PadInfo IOBLOC="IOB_X2Y99" PADType="pin" PADName="AC10" DIFFPair="250M" XYLOC="X64Y98" IOType="IO_L10P_MRCC_34" />
  <PadInfo IOBLOC="IOB_X2Y98" PADType="pin" PADName="AB10" DIFFPair="250S" XYLOC="X63Y98" IOType="IO_L10N_MRCC_34" />
  <PadInfo IOBLOC="IOB_X2Y97" PADType="pin" PADName="AH9" DIFFPair="251M" XYLOC="X64Y96" IOType="IO_L11P_SRCC_34" />
  <PadInfo IOBLOC="IOB_X2Y96" PADType="pin" PADName="AJ9" DIFFPair="251S" XYLOC="X63Y96" IOType="IO_L11N_SRCC_34" />
  <PadInfo IOBLOC="IOB_X2Y95" PADType="pin" PADName="AD10" DIFFPair="252M" XYLOC="X64Y94" IOType="IO_L12P_A03_D19_34" />
  <PadInfo IOBLOC="IOB_X2Y94" PADType="pin" PADName="AC9" DIFFPair="252S" XYLOC="X63Y94" IOType="IO_L12N_A02_D18_34" />
  <PadInfo IOBLOC="IOB_X2Y93" PADType="pin" PADName="AK8" DIFFPair="253M" XYLOC="X64Y92" IOType="IO_L13P_A01_D17_34" />
  <PadInfo IOBLOC="IOB_X2Y92" PADType="pin" PADName="AL8" DIFFPair="253S" XYLOC="X63Y92" IOType="IO_L13N_A00_D16_34" />
  <PadInfo IOBLOC="IOB_X2Y91" PADType="pin" PADName="AD9" DIFFPair="254M" XYLOC="X64Y90" IOType="IO_L14P_A25_34" />
  <PadInfo IOBLOC="IOB_X2Y90" PADType="pin" PADName="AE9" DIFFPair="254S" XYLOC="X63Y90" IOType="IO_L14N_VREF_A24_34" />
  <PadInfo IOBLOC="IOB_X2Y89" PADType="pin" PADName="AK9" DIFFPair="255M" XYLOC="X64Y88" IOType="IO_L15P_A23_34" />
  <PadInfo IOBLOC="IOB_X2Y88" PADType="pin" PADName="AL9" DIFFPair="255S" XYLOC="X63Y88" IOType="IO_L15N_A22_34" />
  <PadInfo IOBLOC="IOB_X2Y87" PADType="pin" PADName="AF9" DIFFPair="256M" XYLOC="X64Y86" IOType="IO_L16P_A21_34" />
  <PadInfo IOBLOC="IOB_X2Y86" PADType="pin" PADName="AF10" DIFFPair="256S" XYLOC="X63Y86" IOType="IO_L16N_A20_34" />
  <PadInfo IOBLOC="IOB_X2Y85" PADType="pin" PADName="AN9" DIFFPair="257M" XYLOC="X64Y84" IOType="IO_L17P_A19_34" />
  <PadInfo IOBLOC="IOB_X2Y84" PADType="pin" PADName="AP9" DIFFPair="257S" XYLOC="X63Y84" IOType="IO_L17N_A18_34" />
  <PadInfo IOBLOC="IOB_X2Y83" PADType="pin" PADName="AG8" DIFFPair="258M" XYLOC="X64Y82" IOType="IO_L18P_A17_34" />
  <PadInfo IOBLOC="IOB_X2Y82" PADType="pin" PADName="AH8" DIFFPair="258S" XYLOC="X63Y82" IOType="IO_L18N_A16_34" />
  <PadInfo IOBLOC="IOB_X2Y81" PADType="pin" PADName="AN10" DIFFPair="259M" XYLOC="X64Y80" IOType="IO_L19P_VRN_34" />
  <PadInfo IOBLOC="IOB_X2Y80" PADType="pin" PADName="AP10" DIFFPair="259S" XYLOC="X63Y80" IOType="IO_L19N_VRP_34" />
 </BankInfo>
 <BankInfo Usage0="Address,Address,FirstMemClk,Control" wasso0="40" IOVoltage="" Bank="33" >
  <PadInfo status0="assigned" IOBLOC="IOB_X2Y79" PADType="pin" PADName="AE13" signal="ddr3_ba[2]" DIFFPair="220M" XYLOC="X64Y78" IOType="IO_L0P_33" />
  <PadInfo IOBLOC="IOB_X2Y78" PADType="pin" PADName="AE12" DIFFPair="220S" XYLOC="X63Y78" IOType="IO_L0N_33" />
  <PadInfo status0="assigned" IOBLOC="IOB_X2Y77" PADType="pin" PADName="AJ11" signal="ddr3_addr[12]" DIFFPair="221M" XYLOC="X64Y76" IOType="IO_L1P_33" />
  <PadInfo status0="assigned" IOBLOC="IOB_X2Y76" PADType="pin" PADName="AK11" signal="ddr3_addr[1]" DIFFPair="221S" XYLOC="X63Y76" IOType="IO_L1N_33" />
  <PadInfo IOBLOC="IOB_X2Y75" PADType="pin" PADName="AD14" DIFFPair="222M" XYLOC="X64Y74" IOType="IO_L2P_33" />
  <PadInfo IOBLOC="IOB_X2Y74" PADType="pin" PADName="AC14" DIFFPair="222S" XYLOC="X63Y74" IOType="IO_L2N_33" />
  <PadInfo status0="assigned" IOBLOC="IOB_X2Y73" PADType="pin" PADName="AK12" signal="ddr3_addr[11]" DIFFPair="223M" XYLOC="X64Y72" IOType="IO_L3P_33" />
  <PadInfo status0="assigned" IOBLOC="IOB_X2Y72" PADType="pin" PADName="AJ12" signal="ddr3_addr[13]" DIFFPair="223S" XYLOC="X63Y72" IOType="IO_L3N_33" />
  <PadInfo status0="assigned" IOBLOC="IOB_X2Y71" PADType="pin" PADName="AF11" signal="ddr3_addr[14]" DIFFPair="224M" XYLOC="X64Y70" IOType="IO_L4P_33" />
  <PadInfo IOBLOC="IOB_X2Y70" PADType="pin" PADName="AE11" DIFFPair="224S" XYLOC="X63Y70" IOType="IO_L4N_VREF_33" />
  <PadInfo status0="assigned" IOBLOC="IOB_X2Y69" PADType="pin" PADName="AM10" signal="ddr3_ba[1]" DIFFPair="225M" XYLOC="X64Y68" IOType="IO_L5P_33" />
  <PadInfo status0="assigned" IOBLOC="IOB_X2Y68" PADType="pin" PADName="AL10" signal="ddr3_addr[9]" DIFFPair="225S" XYLOC="X63Y68" IOType="IO_L5N_33" />
  <PadInfo status0="assigned" IOBLOC="IOB_X2Y67" PADType="pin" PADName="AG11" signal="ddr3_addr[3]" DIFFPair="226M" XYLOC="X64Y66" IOType="IO_L6P_33" />
  <PadInfo status0="assigned" IOBLOC="IOB_X2Y66" PADType="pin" PADName="AG10" signal="ddr3_addr[7]" DIFFPair="226S" XYLOC="X63Y66" IOType="IO_L6N_33" />
  <PadInfo status0="assigned" IOBLOC="IOB_X2Y65" PADType="pin" PADName="AL11" signal="ddr3_addr[0]" DIFFPair="227M" XYLOC="X64Y64" IOType="IO_L7P_33" />
  <PadInfo status0="assigned" IOBLOC="IOB_X2Y64" PADType="pin" PADName="AM11" signal="ddr3_odt[0]" DIFFPair="227S" XYLOC="X63Y64" IOType="IO_L7N_33" />
  <PadInfo status0="assigned" IOBLOC="IOB_X2Y63" PADType="pin" PADName="AJ10" signal="BUFR:1" DIFFPair="228M" XYLOC="X64Y62" IOType="IO_L8P_SRCC_33" />
  <PadInfo status0="assigned" IOBLOC="IOB_X2Y62" PADType="pin" PADName="AH10" signal="ddr3_addr[4]" DIFFPair="228S" XYLOC="X63Y62" IOType="IO_L8N_SRCC_33" />
  <PadInfo IOBLOC="IOB_X2Y61" PADType="pin" PADName="AC13" DIFFPair="229M" XYLOC="X64Y60" IOType="IO_L9P_MRCC_33" />
  <PadInfo IOBLOC="IOB_X2Y60" PADType="pin" PADName="AC12" DIFFPair="229S" XYLOC="X63Y60" IOType="IO_L9N_MRCC_33" />
  <PadInfo status0="assigned" IOBLOC="IOB_X2Y59" PADType="pin" PADName="AD12" signal="ddr3_ck_p[0]" DIFFPair="230M" XYLOC="X64Y58" IOType="IO_L10P_MRCC_33" />
  <PadInfo status0="assigned" IOBLOC="IOB_X2Y58" PADType="pin" PADName="AD11" signal="ddr3_ck#[0]" DIFFPair="230S" XYLOC="X63Y58" IOType="IO_L10N_MRCC_33" />
  <PadInfo status0="assigned" IOBLOC="IOB_X2Y57" PADType="pin" PADName="AP11" signal="ddr3_cas#" DIFFPair="231M" XYLOC="X64Y56" IOType="IO_L11P_SRCC_33" />
  <PadInfo status0="assigned" IOBLOC="IOB_X2Y56" PADType="pin" PADName="AP12" signal="ddr3_we#" DIFFPair="231S" XYLOC="X63Y56" IOType="IO_L11N_SRCC_33" />
  <PadInfo status0="assigned" IOBLOC="IOB_X2Y55" PADType="pin" PADName="AF13" signal="ddr3_addr[2]" DIFFPair="232M" XYLOC="X64Y54" IOType="IO_L12P_VRN_33" />
  <PadInfo status0="assigned" IOBLOC="IOB_X2Y54" PADType="pin" PADName="AG13" signal="ddr3_addr[10]" DIFFPair="232S" XYLOC="X63Y54" IOType="IO_L12N_VRP_33" />
  <PadInfo status0="assigned" IOBLOC="IOB_X2Y53" PADType="pin" PADName="AM12" signal="ddr3_ba[0]" DIFFPair="233M" XYLOC="X64Y52" IOType="IO_L13P_33" />
  <PadInfo status0="assigned" IOBLOC="IOB_X2Y52" PADType="pin" PADName="AN12" signal="ddr3_ras#" DIFFPair="233S" XYLOC="X63Y52" IOType="IO_L13N_33" />
  <PadInfo status0="assigned" IOBLOC="IOB_X2Y51" PADType="pin" PADName="AE14" signal="ddr3_cke[0]" DIFFPair="234M" XYLOC="X64Y50" IOType="IO_L14P_33" />
  <PadInfo IOBLOC="IOB_X2Y50" PADType="pin" PADName="AF14" DIFFPair="234S" XYLOC="X63Y50" IOType="IO_L14N_VREF_33" />
  <PadInfo IOBLOC="IOB_X2Y49" PADType="pin" PADName="AN13" DIFFPair="235M" XYLOC="X64Y48" IOType="IO_L15P_33" />
  <PadInfo IOBLOC="IOB_X2Y48" PADType="pin" PADName="AM13" DIFFPair="235S" XYLOC="X63Y48" IOType="IO_L15N_33" />
  <PadInfo status0="assigned" IOBLOC="IOB_X2Y47" PADType="pin" PADName="AG12" signal="ddr3_addr[8]" DIFFPair="236M" XYLOC="X64Y46" IOType="IO_L16P_33" />
  <PadInfo status0="assigned" IOBLOC="IOB_X2Y46" PADType="pin" PADName="AH12" signal="ddr3_addr[6]" DIFFPair="236S" XYLOC="X63Y46" IOType="IO_L16N_33" />
  <PadInfo status0="assigned" IOBLOC="IOB_X2Y45" PADType="pin" PADName="AK13" signal="error" DIFFPair="237M" XYLOC="X64Y44" IOType="IO_L17P_33" />
  <PadInfo status0="assigned" IOBLOC="IOB_X2Y44" PADType="pin" PADName="AL13" signal="phy_init_done" DIFFPair="237S" XYLOC="X63Y44" IOType="IO_L17N_33" />
  <PadInfo status0="assigned" IOBLOC="IOB_X2Y43" PADType="pin" PADName="AH13" signal="ddr3_addr[5]" DIFFPair="238M" XYLOC="X64Y42" IOType="IO_L18P_33" />
  <PadInfo status0="assigned" IOBLOC="IOB_X2Y42" PADType="pin" PADName="AH14" signal="sys_rst" DIFFPair="238S" XYLOC="X63Y42" IOType="IO_L18N_33" />
  <PadInfo status0="assigned" IOBLOC="IOB_X2Y41" PADType="pin" PADName="AP14" signal="ddr3_cs#[0]" DIFFPair="239M" XYLOC="X64Y40" IOType="IO_L19P_33" />
  <PadInfo status0="assigned" IOBLOC="IOB_X2Y40" PADType="pin" PADName="AN14" signal="ddr3_reset#" DIFFPair="239S" XYLOC="X63Y40" IOType="IO_L19N_33" />
 </BankInfo>
 <BankInfo Usage0="Data" wasso0="40" IOVoltage="" Bank="32" >
  <PadInfo status0="assigned" IOBLOC="IOB_X2Y39" PADType="pin" PADName="AG15" signal="ddr3_dq[61]" DIFFPair="200M" XYLOC="X64Y38" IOType="IO_L0P_32" />
  <PadInfo status0="assigned" IOBLOC="IOB_X2Y38" PADType="pin" PADName="AF15" signal="ddr3_dq[59]" DIFFPair="200S" XYLOC="X63Y38" IOType="IO_L0N_32" />
  <PadInfo status0="assigned" IOBLOC="IOB_X2Y37" PADType="pin" PADName="AK14" signal="ddr3_dq[50]" DIFFPair="201M" XYLOC="X64Y36" IOType="IO_L1P_32" />
  <PadInfo status0="assigned" IOBLOC="IOB_X2Y36" PADType="pin" PADName="AJ14" signal="ddr3_dm[7]" DIFFPair="201S" XYLOC="X63Y36" IOType="IO_L1N_32" />
  <PadInfo status0="assigned" IOBLOC="IOB_X2Y35" PADType="pin" PADName="AJ15" signal="ddr3_dqs_p[7]" DIFFPair="202M" XYLOC="X64Y34" IOType="IO_L2P_32" />
  <PadInfo status0="assigned" IOBLOC="IOB_X2Y34" PADType="pin" PADName="AH15" signal="ddr3_dqs#[7]" DIFFPair="202S" XYLOC="X63Y34" IOType="IO_L2N_32" />
  <PadInfo status0="assigned" IOBLOC="IOB_X2Y33" PADType="pin" PADName="AL15" signal="ddr3_dq[48]" DIFFPair="203M" XYLOC="X64Y32" IOType="IO_L3P_32" />
  <PadInfo status0="assigned" IOBLOC="IOB_X2Y32" PADType="pin" PADName="AL14" signal="ddr3_dq[54]" DIFFPair="203S" XYLOC="X63Y32" IOType="IO_L3N_32" />
  <PadInfo status0="assigned" IOBLOC="IOB_X2Y31" PADType="pin" PADName="AG16" signal="ddr3_dq[57]" DIFFPair="204M" XYLOC="X64Y30" IOType="IO_L4P_32" />
  <PadInfo IOBLOC="IOB_X2Y30" PADType="pin" PADName="AF16" DIFFPair="204S" XYLOC="X63Y30" IOType="IO_L4N_VREF_32" />
  <PadInfo status0="assigned" IOBLOC="IOB_X2Y29" PADType="pin" PADName="AN15" signal="ddr3_dqs_p[6]" DIFFPair="205M" XYLOC="X64Y28" IOType="IO_L5P_32" />
  <PadInfo status0="assigned" IOBLOC="IOB_X2Y28" PADType="pin" PADName="AM15" signal="ddr3_dqs#[6]" DIFFPair="205S" XYLOC="X63Y28" IOType="IO_L5N_32" />
  <PadInfo status0="assigned" IOBLOC="IOB_X2Y27" PADType="pin" PADName="AJ17" signal="ddr3_dq[58]" DIFFPair="206M" XYLOC="X64Y26" IOType="IO_L6P_32" />
  <PadInfo status0="assigned" IOBLOC="IOB_X2Y26" PADType="pin" PADName="AJ16" signal="ddr3_dq[56]" DIFFPair="206S" XYLOC="X63Y26" IOType="IO_L6N_32" />
  <PadInfo IOBLOC="IOB_X2Y25" PADType="pin" PADName="AP16" DIFFPair="207M" XYLOC="X64Y24" IOType="IO_L7P_32" />
  <PadInfo status0="assigned" IOBLOC="IOB_X2Y24" PADType="pin" PADName="AP15" signal="ddr3_dq[52]" DIFFPair="207S" XYLOC="X63Y24" IOType="IO_L7N_32" />
  <PadInfo IOBLOC="IOB_X2Y23" PADType="pin" PADName="AH17" DIFFPair="208M" XYLOC="X64Y22" IOType="IO_L8P_SRCC_32" />
  <PadInfo status0="assigned" IOBLOC="IOB_X2Y22" PADType="pin" PADName="AG17" signal="ddr3_dq[63]" DIFFPair="208S" XYLOC="X63Y22" IOType="IO_L8N_SRCC_32" />
  <PadInfo status0="assigned" IOBLOC="IOB_X2Y21" PADType="pin" PADName="AC15" signal="BUFIO:6" DIFFPair="209M" XYLOC="X64Y20" IOType="IO_L9P_MRCC_32" />
  <PadInfo IOBLOC="IOB_X2Y20" PADType="pin" PADName="AD15" DIFFPair="209S" XYLOC="X63Y20" IOType="IO_L9N_MRCC_32" />
  <PadInfo status0="assigned" IOBLOC="IOB_X2Y19" PADType="pin" PADName="AE16" signal="BUFIO:7" DIFFPair="210M" XYLOC="X64Y18" IOType="IO_L10P_MRCC_32" />
  <PadInfo IOBLOC="IOB_X2Y18" PADType="pin" PADName="AD16" DIFFPair="210S" XYLOC="X63Y18" IOType="IO_L10N_MRCC_32" />
  <PadInfo IOBLOC="IOB_X2Y17" PADType="pin" PADName="AC18" DIFFPair="211M" XYLOC="X64Y16" IOType="IO_L11P_SRCC_32" />
  <PadInfo IOBLOC="IOB_X2Y16" PADType="pin" PADName="AC17" DIFFPair="211S" XYLOC="X63Y16" IOType="IO_L11N_SRCC_32" />
  <PadInfo IOBLOC="IOB_X2Y15" PADType="pin" PADName="AH18" DIFFPair="212M" XYLOC="X64Y14" IOType="IO_L12P_VRN_32" />
  <PadInfo IOBLOC="IOB_X2Y14" PADType="pin" PADName="AG18" DIFFPair="212S" XYLOC="X63Y14" IOType="IO_L12N_VRP_32" />
  <PadInfo status0="assigned" IOBLOC="IOB_X2Y13" PADType="pin" PADName="AN17" signal="ddr3_dq[53]" DIFFPair="213M" XYLOC="X64Y12" IOType="IO_L13P_32" />
  <PadInfo status0="assigned" IOBLOC="IOB_X2Y12" PADType="pin" PADName="AP17" signal="ddr3_dq[55]" DIFFPair="213S" XYLOC="X63Y12" IOType="IO_L13N_32" />
  <PadInfo IOBLOC="IOB_X2Y11" PADType="pin" PADName="AJ19" DIFFPair="214M" XYLOC="X64Y10" IOType="IO_L14P_32" />
  <PadInfo IOBLOC="IOB_X2Y10" PADType="pin" PADName="AH19" DIFFPair="214S" XYLOC="X63Y10" IOType="IO_L14N_VREF_32" />
  <PadInfo status0="assigned" IOBLOC="IOB_X2Y9" PADType="pin" PADName="AM17" signal="ddr3_dq[49]" DIFFPair="215M" XYLOC="X64Y8" IOType="IO_L15P_32" />
  <PadInfo status0="assigned" IOBLOC="IOB_X2Y8" PADType="pin" PADName="AM16" signal="ddr3_dm[6]" DIFFPair="215S" XYLOC="X63Y8" IOType="IO_L15N_32" />
  <PadInfo IOBLOC="IOB_X2Y7" PADType="pin" PADName="AD17" DIFFPair="216M" XYLOC="X64Y6" IOType="IO_L16P_32" />
  <PadInfo IOBLOC="IOB_X2Y6" PADType="pin" PADName="AE17" DIFFPair="216S" XYLOC="X63Y6" IOType="IO_L16N_32" />
  <PadInfo IOBLOC="IOB_X2Y5" PADType="pin" PADName="AK18" DIFFPair="217M" XYLOC="X64Y4" IOType="IO_L17P_32" />
  <PadInfo status0="assigned" IOBLOC="IOB_X2Y4" PADType="pin" PADName="AK17" signal="ddr3_dq[62]" DIFFPair="217S" XYLOC="X63Y4" IOType="IO_L17N_32" />
  <PadInfo IOBLOC="IOB_X2Y3" PADType="pin" PADName="AE18" DIFFPair="218M" XYLOC="X64Y2" IOType="IO_L18P_32" />
  <PadInfo IOBLOC="IOB_X2Y2" PADType="pin" PADName="AF18" DIFFPair="218S" XYLOC="X63Y2" IOType="IO_L18N_32" />
  <PadInfo status0="assigned" IOBLOC="IOB_X2Y1" PADType="pin" PADName="AL16" signal="ddr3_dq[51]" DIFFPair="219M" XYLOC="X64Y0" IOType="IO_L19P_32" />
  <PadInfo status0="assigned" IOBLOC="IOB_X2Y0" PADType="pin" PADName="AK16" signal="ddr3_dq[60]" DIFFPair="219S" XYLOC="X63Y0" IOType="IO_L19N_32" />
 </BankInfo>
 <BankInfo Usage0="" wasso0="40" IOVoltage="notAssigned" Bank="16" >
  <PadInfo IOBLOC="IOB_X0Y199" PADType="pin" PADName="C32" DIFFPair="80M" XYLOC="X0Y198" IOType="IO_L0P_16" />
  <PadInfo IOBLOC="IOB_X0Y198" PADType="pin" PADName="B32" DIFFPair="80S" XYLOC="X0Y198" IOType="IO_L0N_16" />
  <PadInfo IOBLOC="IOB_X0Y197" PADType="pin" PADName="J26" DIFFPair="81M" XYLOC="X0Y196" IOType="IO_L1P_16" />
  <PadInfo IOBLOC="IOB_X0Y196" PADType="pin" PADName="J27" DIFFPair="81S" XYLOC="X0Y196" IOType="IO_L1N_16" />
  <PadInfo IOBLOC="IOB_X0Y195" PADType="pin" PADName="E32" DIFFPair="82M" XYLOC="X0Y194" IOType="IO_L2P_16" />
  <PadInfo IOBLOC="IOB_X0Y194" PADType="pin" PADName="E33" DIFFPair="82S" XYLOC="X0Y194" IOType="IO_L2N_16" />
  <PadInfo IOBLOC="IOB_X0Y193" PADType="pin" PADName="F30" DIFFPair="83M" XYLOC="X0Y192" IOType="IO_L3P_16" />
  <PadInfo IOBLOC="IOB_X0Y192" PADType="pin" PADName="G30" DIFFPair="83S" XYLOC="X0Y192" IOType="IO_L3N_16" />
  <PadInfo IOBLOC="IOB_X0Y191" PADType="pin" PADName="A33" DIFFPair="84M" XYLOC="X0Y190" IOType="IO_L4P_16" />
  <PadInfo IOBLOC="IOB_X0Y190" PADType="pin" PADName="B33" DIFFPair="84S" XYLOC="X0Y190" IOType="IO_L4N_VREF_16" />
  <PadInfo IOBLOC="IOB_X0Y189" PADType="pin" PADName="G31" DIFFPair="85M" XYLOC="X0Y188" IOType="IO_L5P_16" />
  <PadInfo IOBLOC="IOB_X0Y188" PADType="pin" PADName="H30" DIFFPair="85S" XYLOC="X0Y188" IOType="IO_L5N_16" />
  <PadInfo IOBLOC="IOB_X0Y187" PADType="pin" PADName="C33" DIFFPair="86M" XYLOC="X0Y186" IOType="IO_L6P_16" />
  <PadInfo IOBLOC="IOB_X0Y186" PADType="pin" PADName="B34" DIFFPair="86S" XYLOC="X0Y186" IOType="IO_L6N_16" />
  <PadInfo IOBLOC="IOB_X0Y185" PADType="pin" PADName="K28" DIFFPair="87M" XYLOC="X0Y184" IOType="IO_L7P_16" />
  <PadInfo IOBLOC="IOB_X0Y184" PADType="pin" PADName="J29" DIFFPair="87S" XYLOC="X0Y184" IOType="IO_L7N_16" />
  <PadInfo IOBLOC="IOB_X0Y183" PADType="pin" PADName="D34" DIFFPair="88M" XYLOC="X0Y182" IOType="IO_L8P_SRCC_16" />
  <PadInfo IOBLOC="IOB_X0Y182" PADType="pin" PADName="C34" DIFFPair="88S" XYLOC="X0Y182" IOType="IO_L8N_SRCC_16" />
  <PadInfo IOBLOC="IOB_X0Y181" PADType="pin" PADName="K26" DIFFPair="89M" XYLOC="X0Y180" IOType="IO_L9P_MRCC_16" />
  <PadInfo IOBLOC="IOB_X0Y180" PADType="pin" PADName="K27" DIFFPair="89S" XYLOC="X0Y180" IOType="IO_L9N_MRCC_16" />
  <PadInfo IOBLOC="IOB_X0Y179" PADType="pin" PADName="F33" DIFFPair="90M" XYLOC="X0Y178" IOType="IO_L10P_MRCC_16" />
  <PadInfo IOBLOC="IOB_X0Y178" PADType="pin" PADName="G33" DIFFPair="90S" XYLOC="X0Y178" IOType="IO_L10N_MRCC_16" />
  <PadInfo IOBLOC="IOB_X0Y177" PADType="pin" PADName="F31" DIFFPair="91M" XYLOC="X0Y176" IOType="IO_L11P_SRCC_16" />
  <PadInfo IOBLOC="IOB_X0Y176" PADType="pin" PADName="E31" DIFFPair="91S" XYLOC="X0Y176" IOType="IO_L11N_SRCC_16" />
  <PadInfo IOBLOC="IOB_X0Y175" PADType="pin" PADName="E34" DIFFPair="92M" XYLOC="X0Y174" IOType="IO_L12P_VRN_16" />
  <PadInfo IOBLOC="IOB_X0Y174" PADType="pin" PADName="F34" DIFFPair="92S" XYLOC="X0Y174" IOType="IO_L12N_VRP_16" />
  <PadInfo IOBLOC="IOB_X0Y173" PADType="pin" PADName="J30" DIFFPair="93M" XYLOC="X0Y172" IOType="IO_L13P_16" />
  <PadInfo IOBLOC="IOB_X0Y172" PADType="pin" PADName="K29" DIFFPair="93S" XYLOC="X0Y172" IOType="IO_L13N_16" />
  <PadInfo IOBLOC="IOB_X0Y171" PADType="pin" PADName="H34" DIFFPair="94M" XYLOC="X0Y170" IOType="IO_L14P_16" />
  <PadInfo IOBLOC="IOB_X0Y170" PADType="pin" PADName="H33" DIFFPair="94S" XYLOC="X0Y170" IOType="IO_L14N_VREF_16" />
  <PadInfo IOBLOC="IOB_X0Y169" PADType="pin" PADName="D31" DIFFPair="95M" XYLOC="X0Y168" IOType="IO_L15P_16" />
  <PadInfo IOBLOC="IOB_X0Y168" PADType="pin" PADName="D32" DIFFPair="95S" XYLOC="X0Y168" IOType="IO_L15N_16" />
  <PadInfo IOBLOC="IOB_X0Y167" PADType="pin" PADName="K33" DIFFPair="96M" XYLOC="X0Y166" IOType="IO_L16P_16" />
  <PadInfo IOBLOC="IOB_X0Y166" PADType="pin" PADName="J34" DIFFPair="96S" XYLOC="X0Y166" IOType="IO_L16N_16" />
  <PadInfo IOBLOC="IOB_X0Y165" PADType="pin" PADName="G32" DIFFPair="97M" XYLOC="X0Y164" IOType="IO_L17P_16" />
  <PadInfo IOBLOC="IOB_X0Y164" PADType="pin" PADName="H32" DIFFPair="97S" XYLOC="X0Y164" IOType="IO_L17N_16" />
  <PadInfo IOBLOC="IOB_X0Y163" PADType="pin" PADName="L25" DIFFPair="98M" XYLOC="X0Y162" IOType="IO_L18P_16" />
  <PadInfo IOBLOC="IOB_X0Y162" PADType="pin" PADName="L26" DIFFPair="98S" XYLOC="X0Y162" IOType="IO_L18N_16" />
  <PadInfo IOBLOC="IOB_X0Y161" PADType="pin" PADName="J31" DIFFPair="99M" XYLOC="X0Y160" IOType="IO_L19P_16" />
  <PadInfo IOBLOC="IOB_X0Y160" PADType="pin" PADName="J32" DIFFPair="99S" XYLOC="X0Y160" IOType="IO_L19N_16" />
 </BankInfo>
 <BankInfo Usage0="" wasso0="40" IOVoltage="notAssigned" Bank="15" >
  <PadInfo IOBLOC="IOB_X0Y159" PADType="pin" PADName="M31" DIFFPair="60M" XYLOC="X0Y158" IOType="IO_L0P_15" />
  <PadInfo IOBLOC="IOB_X0Y158" PADType="pin" PADName="L31" DIFFPair="60S" XYLOC="X0Y158" IOType="IO_L0N_15" />
  <PadInfo IOBLOC="IOB_X0Y157" PADType="pin" PADName="N25" DIFFPair="61M" XYLOC="X0Y156" IOType="IO_L1P_15" />
  <PadInfo IOBLOC="IOB_X0Y156" PADType="pin" PADName="M25" DIFFPair="61S" XYLOC="X0Y156" IOType="IO_L1N_15" />
  <PadInfo IOBLOC="IOB_X0Y155" PADType="pin" PADName="K32" DIFFPair="62M" XYLOC="X0Y154" IOType="IO_L2P_SM8P_15" />
  <PadInfo IOBLOC="IOB_X0Y154" PADType="pin" PADName="K31" DIFFPair="62S" XYLOC="X0Y154" IOType="IO_L2N_SM8N_15" />
  <PadInfo IOBLOC="IOB_X0Y153" PADType="pin" PADName="M26" DIFFPair="63M" XYLOC="X0Y152" IOType="IO_L3P_SM9P_15" />
  <PadInfo IOBLOC="IOB_X0Y152" PADType="pin" PADName="M27" DIFFPair="63S" XYLOC="X0Y152" IOType="IO_L3N_SM9N_15" />
  <PadInfo IOBLOC="IOB_X0Y151" PADType="pin" PADName="P31" DIFFPair="64M" XYLOC="X0Y150" IOType="IO_L4P_15" />
  <PadInfo IOBLOC="IOB_X0Y150" PADType="pin" PADName="P30" DIFFPair="64S" XYLOC="X0Y150" IOType="IO_L4N_VREF_15" />
  <PadInfo IOBLOC="IOB_X0Y149" PADType="pin" PADName="N27" DIFFPair="65M" XYLOC="X0Y148" IOType="IO_L5P_SM10P_15" />
  <PadInfo IOBLOC="IOB_X0Y148" PADType="pin" PADName="P27" DIFFPair="65S" XYLOC="X0Y148" IOType="IO_L5N_SM10N_15" />
  <PadInfo IOBLOC="IOB_X0Y147" PADType="pin" PADName="L33" DIFFPair="66M" XYLOC="X0Y146" IOType="IO_L6P_SM11P_15" />
  <PadInfo IOBLOC="IOB_X0Y146" PADType="pin" PADName="M32" DIFFPair="66S" XYLOC="X0Y146" IOType="IO_L6N_SM11N_15" />
  <PadInfo IOBLOC="IOB_X0Y145" PADType="pin" PADName="L28" DIFFPair="67M" XYLOC="X0Y144" IOType="IO_L7P_SM12P_15" />
  <PadInfo IOBLOC="IOB_X0Y144" PADType="pin" PADName="M28" DIFFPair="67S" XYLOC="X0Y144" IOType="IO_L7N_SM12N_15" />
  <PadInfo IOBLOC="IOB_X0Y143" PADType="pin" PADName="N32" DIFFPair="68M" XYLOC="X0Y142" IOType="IO_L8P_SRCC_15" />
  <PadInfo IOBLOC="IOB_X0Y142" PADType="pin" PADName="P32" DIFFPair="68S" XYLOC="X0Y142" IOType="IO_L8N_SRCC_15" />
  <PadInfo IOBLOC="IOB_X0Y141" PADType="pin" PADName="N28" DIFFPair="69M" XYLOC="X0Y140" IOType="IO_L9P_MRCC_15" />
  <PadInfo IOBLOC="IOB_X0Y140" PADType="pin" PADName="N29" DIFFPair="69S" XYLOC="X0Y140" IOType="IO_L9N_MRCC_15" />
  <PadInfo IOBLOC="IOB_X0Y139" PADType="pin" PADName="N33" DIFFPair="70M" XYLOC="X0Y138" IOType="IO_L10P_MRCC_15" />
  <PadInfo IOBLOC="IOB_X0Y138" PADType="pin" PADName="M33" DIFFPair="70S" XYLOC="X0Y138" IOType="IO_L10N_MRCC_15" />
  <PadInfo IOBLOC="IOB_X0Y137" PADType="pin" PADName="L29" DIFFPair="71M" XYLOC="X0Y136" IOType="IO_L11P_SRCC_15" />
  <PadInfo IOBLOC="IOB_X0Y136" PADType="pin" PADName="L30" DIFFPair="71S" XYLOC="X0Y136" IOType="IO_L11N_SRCC_15" />
  <PadInfo IOBLOC="IOB_X0Y135" PADType="pin" PADName="P25" DIFFPair="72M" XYLOC="X0Y134" IOType="IO_L12P_SM13P_15" />
  <PadInfo IOBLOC="IOB_X0Y134" PADType="pin" PADName="P26" DIFFPair="72S" XYLOC="X0Y134" IOType="IO_L12N_SM13N_15" />
  <PadInfo IOBLOC="IOB_X0Y133" PADType="pin" PADName="R28" DIFFPair="73M" XYLOC="X0Y132" IOType="IO_L13P_SM14P_15" />
  <PadInfo IOBLOC="IOB_X0Y132" PADType="pin" PADName="R27" DIFFPair="73S" XYLOC="X0Y132" IOType="IO_L13N_SM14N_15" />
  <PadInfo IOBLOC="IOB_X0Y131" PADType="pin" PADName="R31" DIFFPair="74M" XYLOC="X0Y130" IOType="IO_L14P_15" />
  <PadInfo IOBLOC="IOB_X0Y130" PADType="pin" PADName="R32" DIFFPair="74S" XYLOC="X0Y130" IOType="IO_L14N_VREF_15" />
  <PadInfo IOBLOC="IOB_X0Y129" PADType="pin" PADName="R26" DIFFPair="75M" XYLOC="X0Y128" IOType="IO_L15P_SM15P_15" />
  <PadInfo IOBLOC="IOB_X0Y128" PADType="pin" PADName="T26" DIFFPair="75S" XYLOC="X0Y128" IOType="IO_L15N_SM15N_15" />
  <PadInfo IOBLOC="IOB_X0Y127" PADType="pin" PADName="K34" DIFFPair="76M" XYLOC="X0Y126" IOType="IO_L16P_VRN_15" />
  <PadInfo IOBLOC="IOB_X0Y126" PADType="pin" PADName="L34" DIFFPair="76S" XYLOC="X0Y126" IOType="IO_L16N_VRP_15" />
  <PadInfo IOBLOC="IOB_X0Y125" PADType="pin" PADName="M30" DIFFPair="77M" XYLOC="X0Y124" IOType="IO_L17P_15" />
  <PadInfo IOBLOC="IOB_X0Y124" PADType="pin" PADName="N30" DIFFPair="77S" XYLOC="X0Y124" IOType="IO_L17N_15" />
  <PadInfo IOBLOC="IOB_X0Y123" PADType="pin" PADName="N34" DIFFPair="78M" XYLOC="X0Y122" IOType="IO_L18P_15" />
  <PadInfo IOBLOC="IOB_X0Y122" PADType="pin" PADName="P34" DIFFPair="78S" XYLOC="X0Y122" IOType="IO_L18N_15" />
  <PadInfo IOBLOC="IOB_X0Y121" PADType="pin" PADName="P29" DIFFPair="79M" XYLOC="X0Y120" IOType="IO_L19P_15" />
  <PadInfo IOBLOC="IOB_X0Y120" PADType="pin" PADName="R29" DIFFPair="79S" XYLOC="X0Y120" IOType="IO_L19N_15" />
 </BankInfo>
 <BankInfo Usage0="" wasso0="40" IOVoltage="notAssigned" Bank="14" >
  <PadInfo IOBLOC="IOB_X0Y119" PADType="pin" PADName="U25" DIFFPair="40M" XYLOC="X0Y118" IOType="IO_L0P_14" />
  <PadInfo IOBLOC="IOB_X0Y118" PADType="pin" PADName="T25" DIFFPair="40S" XYLOC="X0Y118" IOType="IO_L0N_14" />
  <PadInfo IOBLOC="IOB_X0Y117" PADType="pin" PADName="T28" DIFFPair="41M" XYLOC="X0Y116" IOType="IO_L1P_14" />
  <PadInfo IOBLOC="IOB_X0Y116" PADType="pin" PADName="T29" DIFFPair="41S" XYLOC="X0Y116" IOType="IO_L1N_14" />
  <PadInfo IOBLOC="IOB_X0Y115" PADType="pin" PADName="R33" DIFFPair="42M" XYLOC="X0Y114" IOType="IO_L2P_14" />
  <PadInfo IOBLOC="IOB_X0Y114" PADType="pin" PADName="R34" DIFFPair="42S" XYLOC="X0Y114" IOType="IO_L2N_14" />
  <PadInfo IOBLOC="IOB_X0Y113" PADType="pin" PADName="T30" DIFFPair="43M" XYLOC="X0Y112" IOType="IO_L3P_14" />
  <PadInfo IOBLOC="IOB_X0Y112" PADType="pin" PADName="T31" DIFFPair="43S" XYLOC="X0Y112" IOType="IO_L3N_14" />
  <PadInfo IOBLOC="IOB_X0Y111" PADType="pin" PADName="T33" DIFFPair="44M" XYLOC="X0Y110" IOType="IO_L4P_14" />
  <PadInfo IOBLOC="IOB_X0Y110" PADType="pin" PADName="T34" DIFFPair="44S" XYLOC="X0Y110" IOType="IO_L4N_VREF_14" />
  <PadInfo IOBLOC="IOB_X0Y109" PADType="pin" PADName="U26" DIFFPair="45M" XYLOC="X0Y108" IOType="IO_L5P_14" />
  <PadInfo IOBLOC="IOB_X0Y108" PADType="pin" PADName="U27" DIFFPair="45S" XYLOC="X0Y108" IOType="IO_L5N_14" />
  <PadInfo IOBLOC="IOB_X0Y107" PADType="pin" PADName="U33" DIFFPair="46M" XYLOC="X0Y106" IOType="IO_L6P_14" />
  <PadInfo IOBLOC="IOB_X0Y106" PADType="pin" PADName="U32" DIFFPair="46S" XYLOC="X0Y106" IOType="IO_L6N_14" />
  <PadInfo IOBLOC="IOB_X0Y105" PADType="pin" PADName="U28" DIFFPair="47M" XYLOC="X0Y104" IOType="IO_L7P_14" />
  <PadInfo IOBLOC="IOB_X0Y104" PADType="pin" PADName="V29" DIFFPair="47S" XYLOC="X0Y104" IOType="IO_L7N_14" />
  <PadInfo IOBLOC="IOB_X0Y103" PADType="pin" PADName="U31" DIFFPair="48M" XYLOC="X0Y102" IOType="IO_L8P_SRCC_14" />
  <PadInfo IOBLOC="IOB_X0Y102" PADType="pin" PADName="U30" DIFFPair="48S" XYLOC="X0Y102" IOType="IO_L8N_SRCC_14" />
  <PadInfo IOBLOC="IOB_X0Y101" PADType="pin" PADName="V30" DIFFPair="49M" XYLOC="X0Y100" IOType="IO_L9P_MRCC_14" />
  <PadInfo IOBLOC="IOB_X0Y100" PADType="pin" PADName="W30" DIFFPair="49S" XYLOC="X0Y100" IOType="IO_L9N_MRCC_14" />
  <PadInfo IOBLOC="IOB_X0Y99" PADType="pin" PADName="V34" DIFFPair="50M" XYLOC="X0Y98" IOType="IO_L10P_MRCC_14" />
  <PadInfo IOBLOC="IOB_X0Y98" PADType="pin" PADName="W34" DIFFPair="50S" XYLOC="X0Y98" IOType="IO_L10N_MRCC_14" />
  <PadInfo IOBLOC="IOB_X0Y97" PADType="pin" PADName="V28" DIFFPair="51M" XYLOC="X0Y96" IOType="IO_L11P_SRCC_14" />
  <PadInfo IOBLOC="IOB_X0Y96" PADType="pin" PADName="V27" DIFFPair="51S" XYLOC="X0Y96" IOType="IO_L11N_SRCC_14" />
  <PadInfo IOBLOC="IOB_X0Y95" PADType="pin" PADName="V32" DIFFPair="52M" XYLOC="X0Y94" IOType="IO_L12P_VRN_14" />
  <PadInfo IOBLOC="IOB_X0Y94" PADType="pin" PADName="V33" DIFFPair="52S" XYLOC="X0Y94" IOType="IO_L12N_VRP_14" />
  <PadInfo IOBLOC="IOB_X0Y93" PADType="pin" PADName="Y32" DIFFPair="53M" XYLOC="X0Y92" IOType="IO_L13P_14" />
  <PadInfo IOBLOC="IOB_X0Y92" PADType="pin" PADName="Y31" DIFFPair="53S" XYLOC="X0Y92" IOType="IO_L13N_14" />
  <PadInfo IOBLOC="IOB_X0Y91" PADType="pin" PADName="Y33" DIFFPair="54M" XYLOC="X0Y90" IOType="IO_L14P_14" />
  <PadInfo IOBLOC="IOB_X0Y90" PADType="pin" PADName="Y34" DIFFPair="54S" XYLOC="X0Y90" IOType="IO_L14N_VREF_14" />
  <PadInfo IOBLOC="IOB_X0Y89" PADType="pin" PADName="W29" DIFFPair="55M" XYLOC="X0Y88" IOType="IO_L15P_14" />
  <PadInfo IOBLOC="IOB_X0Y88" PADType="pin" PADName="Y29" DIFFPair="55S" XYLOC="X0Y88" IOType="IO_L15N_14" />
  <PadInfo IOBLOC="IOB_X0Y87" PADType="pin" PADName="W31" DIFFPair="56M" XYLOC="X0Y86" IOType="IO_L16P_14" />
  <PadInfo IOBLOC="IOB_X0Y86" PADType="pin" PADName="W32" DIFFPair="56S" XYLOC="X0Y86" IOType="IO_L16N_14" />
  <PadInfo IOBLOC="IOB_X0Y85" PADType="pin" PADName="Y28" DIFFPair="57M" XYLOC="X0Y84" IOType="IO_L17P_14" />
  <PadInfo IOBLOC="IOB_X0Y84" PADType="pin" PADName="Y27" DIFFPair="57S" XYLOC="X0Y84" IOType="IO_L17N_14" />
  <PadInfo IOBLOC="IOB_X0Y83" PADType="pin" PADName="W25" DIFFPair="58M" XYLOC="X0Y82" IOType="IO_L18P_14" />
  <PadInfo IOBLOC="IOB_X0Y82" PADType="pin" PADName="V25" DIFFPair="58S" XYLOC="X0Y82" IOType="IO_L18N_14" />
  <PadInfo IOBLOC="IOB_X0Y81" PADType="pin" PADName="W27" DIFFPair="59M" XYLOC="X0Y80" IOType="IO_L19P_14" />
  <PadInfo IOBLOC="IOB_X0Y80" PADType="pin" PADName="W26" DIFFPair="59S" XYLOC="X0Y80" IOType="IO_L19N_14" />
 </BankInfo>
 <BankInfo Usage0="" wasso0="40" IOVoltage="notAssigned" Bank="13" >
  <PadInfo IOBLOC="IOB_X0Y79" PADType="pin" PADName="AA34" DIFFPair="20M" XYLOC="X0Y78" IOType="IO_L0P_13" />
  <PadInfo IOBLOC="IOB_X0Y78" PADType="pin" PADName="AA33" DIFFPair="20S" XYLOC="X0Y78" IOType="IO_L0N_13" />
  <PadInfo IOBLOC="IOB_X0Y77" PADType="pin" PADName="AA30" DIFFPair="21M" XYLOC="X0Y76" IOType="IO_L1P_13" />
  <PadInfo IOBLOC="IOB_X0Y76" PADType="pin" PADName="AA31" DIFFPair="21S" XYLOC="X0Y76" IOType="IO_L1N_13" />
  <PadInfo IOBLOC="IOB_X0Y75" PADType="pin" PADName="AD34" DIFFPair="22M" XYLOC="X0Y74" IOType="IO_L2P_13" />
  <PadInfo IOBLOC="IOB_X0Y74" PADType="pin" PADName="AC34" DIFFPair="22S" XYLOC="X0Y74" IOType="IO_L2N_13" />
  <PadInfo IOBLOC="IOB_X0Y73" PADType="pin" PADName="AB30" DIFFPair="23M" XYLOC="X0Y72" IOType="IO_L3P_13" />
  <PadInfo IOBLOC="IOB_X0Y72" PADType="pin" PADName="AB31" DIFFPair="23S" XYLOC="X0Y72" IOType="IO_L3N_13" />
  <PadInfo IOBLOC="IOB_X0Y71" PADType="pin" PADName="AC33" DIFFPair="24M" XYLOC="X0Y70" IOType="IO_L4P_13" />
  <PadInfo IOBLOC="IOB_X0Y70" PADType="pin" PADName="AB33" DIFFPair="24S" XYLOC="X0Y70" IOType="IO_L4N_VREF_13" />
  <PadInfo IOBLOC="IOB_X0Y69" PADType="pin" PADName="AE31" DIFFPair="25M" XYLOC="X0Y68" IOType="IO_L5P_13" />
  <PadInfo IOBLOC="IOB_X0Y68" PADType="pin" PADName="AD31" DIFFPair="25S" XYLOC="X0Y68" IOType="IO_L5N_13" />
  <PadInfo IOBLOC="IOB_X0Y67" PADType="pin" PADName="AA25" DIFFPair="26M" XYLOC="X0Y66" IOType="IO_L6P_13" />
  <PadInfo IOBLOC="IOB_X0Y66" PADType="pin" PADName="Y26" DIFFPair="26S" XYLOC="X0Y66" IOType="IO_L6N_13" />
  <PadInfo IOBLOC="IOB_X0Y65" PADType="pin" PADName="AA28" DIFFPair="27M" XYLOC="X0Y64" IOType="IO_L7P_13" />
  <PadInfo IOBLOC="IOB_X0Y64" PADType="pin" PADName="AA29" DIFFPair="27S" XYLOC="X0Y64" IOType="IO_L7N_13" />
  <PadInfo IOBLOC="IOB_X0Y63" PADType="pin" PADName="AE34" DIFFPair="28M" XYLOC="X0Y62" IOType="IO_L8P_SRCC_13" />
  <PadInfo IOBLOC="IOB_X0Y62" PADType="pin" PADName="AF34" DIFFPair="28S" XYLOC="X0Y62" IOType="IO_L8N_SRCC_13" />
  <PadInfo IOBLOC="IOB_X0Y61" PADType="pin" PADName="AD30" DIFFPair="29M" XYLOC="X0Y60" IOType="IO_L9P_MRCC_13" />
  <PadInfo IOBLOC="IOB_X0Y60" PADType="pin" PADName="AC30" DIFFPair="29S" XYLOC="X0Y60" IOType="IO_L9N_MRCC_13" />
  <PadInfo IOBLOC="IOB_X0Y59" PADType="pin" PADName="AE33" DIFFPair="30M" XYLOC="X0Y58" IOType="IO_L10P_MRCC_13" />
  <PadInfo IOBLOC="IOB_X0Y58" PADType="pin" PADName="AF33" DIFFPair="30S" XYLOC="X0Y58" IOType="IO_L10N_MRCC_13" />
  <PadInfo IOBLOC="IOB_X0Y57" PADType="pin" PADName="AD29" DIFFPair="31M" XYLOC="X0Y56" IOType="IO_L11P_SRCC_13" />
  <PadInfo IOBLOC="IOB_X0Y56" PADType="pin" PADName="AC29" DIFFPair="31S" XYLOC="X0Y56" IOType="IO_L11N_SRCC_13" />
  <PadInfo IOBLOC="IOB_X0Y55" PADType="pin" PADName="AB32" DIFFPair="32M" XYLOC="X0Y54" IOType="IO_L12P_VRN_13" />
  <PadInfo IOBLOC="IOB_X0Y54" PADType="pin" PADName="AC32" DIFFPair="32S" XYLOC="X0Y54" IOType="IO_L12N_VRP_13" />
  <PadInfo IOBLOC="IOB_X0Y53" PADType="pin" PADName="AB28" DIFFPair="33M" XYLOC="X0Y52" IOType="IO_L13P_13" />
  <PadInfo IOBLOC="IOB_X0Y52" PADType="pin" PADName="AC28" DIFFPair="33S" XYLOC="X0Y52" IOType="IO_L13N_13" />
  <PadInfo IOBLOC="IOB_X0Y51" PADType="pin" PADName="AD32" DIFFPair="34M" XYLOC="X0Y50" IOType="IO_L14P_13" />
  <PadInfo IOBLOC="IOB_X0Y50" PADType="pin" PADName="AE32" DIFFPair="34S" XYLOC="X0Y50" IOType="IO_L14N_VREF_13" />
  <PadInfo IOBLOC="IOB_X0Y49" PADType="pin" PADName="AB27" DIFFPair="35M" XYLOC="X0Y48" IOType="IO_L15P_13" />
  <PadInfo IOBLOC="IOB_X0Y48" PADType="pin" PADName="AC27" DIFFPair="35S" XYLOC="X0Y48" IOType="IO_L15N_13" />
  <PadInfo IOBLOC="IOB_X0Y47" PADType="pin" PADName="AG33" DIFFPair="36M" XYLOC="X0Y46" IOType="IO_L16P_13" />
  <PadInfo IOBLOC="IOB_X0Y46" PADType="pin" PADName="AG32" DIFFPair="36S" XYLOC="X0Y46" IOType="IO_L16N_13" />
  <PadInfo IOBLOC="IOB_X0Y45" PADType="pin" PADName="AA26" DIFFPair="37M" XYLOC="X0Y44" IOType="IO_L17P_13" />
  <PadInfo IOBLOC="IOB_X0Y44" PADType="pin" PADName="AB26" DIFFPair="37S" XYLOC="X0Y44" IOType="IO_L17N_13" />
  <PadInfo IOBLOC="IOB_X0Y43" PADType="pin" PADName="AG31" DIFFPair="38M" XYLOC="X0Y42" IOType="IO_L18P_13" />
  <PadInfo IOBLOC="IOB_X0Y42" PADType="pin" PADName="AF31" DIFFPair="38S" XYLOC="X0Y42" IOType="IO_L18N_13" />
  <PadInfo IOBLOC="IOB_X0Y41" PADType="pin" PADName="AB25" DIFFPair="39M" XYLOC="X0Y40" IOType="IO_L19P_13" />
  <PadInfo IOBLOC="IOB_X0Y40" PADType="pin" PADName="AC25" DIFFPair="39S" XYLOC="X0Y40" IOType="IO_L19N_13" />
 </BankInfo>
 <BankInfo Usage0="Data" wasso0="40" IOVoltage="" Bank="12" >
  <PadInfo IOBLOC="IOB_X0Y39" PADType="pin" PADName="AD25" DIFFPair="0M" XYLOC="X0Y38" IOType="IO_L0P_12" />
  <PadInfo IOBLOC="IOB_X0Y38" PADType="pin" PADName="AD26" DIFFPair="0S" XYLOC="X0Y38" IOType="IO_L0N_12" />
  <PadInfo IOBLOC="IOB_X0Y37" PADType="pin" PADName="AE27" DIFFPair="1M" XYLOC="X0Y36" IOType="IO_L1P_12" />
  <PadInfo IOBLOC="IOB_X0Y36" PADType="pin" PADName="AD27" DIFFPair="1S" XYLOC="X0Y36" IOType="IO_L1N_12" />
  <PadInfo status0="assigned" IOBLOC="IOB_X0Y35" PADType="pin" PADName="AH33" signal="ddr3_dq[12]" DIFFPair="2M" XYLOC="X0Y34" IOType="IO_L2P_12" />
  <PadInfo status0="assigned" IOBLOC="IOB_X0Y34" PADType="pin" PADName="AH32" signal="ddr3_dq[8]" DIFFPair="2S" XYLOC="X0Y34" IOType="IO_L2N_12" />
  <PadInfo IOBLOC="IOB_X0Y33" PADType="pin" PADName="AE28" DIFFPair="3M" XYLOC="X0Y32" IOType="IO_L3P_12" />
  <PadInfo IOBLOC="IOB_X0Y32" PADType="pin" PADName="AE29" DIFFPair="3S" XYLOC="X0Y32" IOType="IO_L3N_12" />
  <PadInfo status0="assigned" IOBLOC="IOB_X0Y31" PADType="pin" PADName="AJ34" signal="ddr3_dm[1]" DIFFPair="4M" XYLOC="X0Y30" IOType="IO_L4P_12" />
  <PadInfo IOBLOC="IOB_X0Y30" PADType="pin" PADName="AH34" DIFFPair="4S" XYLOC="X0Y30" IOType="IO_L4N_VREF_12" />
  <PadInfo IOBLOC="IOB_X0Y29" PADType="pin" PADName="AF28" DIFFPair="5M" XYLOC="X0Y28" IOType="IO_L5P_12" />
  <PadInfo status0="assigned" IOBLOC="IOB_X0Y28" PADType="pin" PADName="AF29" signal="ddr3_dq[14]" DIFFPair="5S" XYLOC="X0Y28" IOType="IO_L5N_12" />
  <PadInfo status0="assigned" IOBLOC="IOB_X0Y27" PADType="pin" PADName="AL34" signal="ddr3_dq[1]" DIFFPair="6M" XYLOC="X0Y26" IOType="IO_L6P_12" />
  <PadInfo status0="assigned" IOBLOC="IOB_X0Y26" PADType="pin" PADName="AK34" signal="ddr3_dq[5]" DIFFPair="6S" XYLOC="X0Y26" IOType="IO_L6N_12" />
  <PadInfo status0="assigned" IOBLOC="IOB_X0Y25" PADType="pin" PADName="AH29" signal="ddr3_dqs_p[1]" DIFFPair="7M" XYLOC="X0Y24" IOType="IO_L7P_12" />
  <PadInfo status0="assigned" IOBLOC="IOB_X0Y24" PADType="pin" PADName="AH30" signal="ddr3_dqs#[1]" DIFFPair="7S" XYLOC="X0Y24" IOType="IO_L7N_12" />
  <PadInfo status0="assigned" IOBLOC="IOB_X0Y23" PADType="pin" PADName="AN33" signal="BUFIO:0" DIFFPair="8M" XYLOC="X0Y22" IOType="IO_L8P_SRCC_12" />
  <PadInfo status0="assigned" IOBLOC="IOB_X0Y22" PADType="pin" PADName="AN34" signal="ddr3_dq[0]" DIFFPair="8S" XYLOC="X0Y22" IOType="IO_L8N_SRCC_12" />
  <PadInfo status0="assigned" IOBLOC="IOB_X0Y21" PADType="pin" PADName="AG27" signal="BUFIO:1" DIFFPair="9M" XYLOC="X0Y20" IOType="IO_L9P_MRCC_12" />
  <PadInfo IOBLOC="IOB_X0Y20" PADType="pin" PADName="AG28" DIFFPair="9S" XYLOC="X0Y20" IOType="IO_L9N_MRCC_12" />
  <PadInfo status0="assigned" IOBLOC="IOB_X0Y19" PADType="pin" PADName="AF30" signal="BUFR:2" DIFFPair="10M" XYLOC="X0Y18" IOType="IO_L10P_MRCC_12" />
  <PadInfo status0="assigned" IOBLOC="IOB_X0Y18" PADType="pin" PADName="AG30" signal="ddr3_dq[10]" DIFFPair="10S" XYLOC="X0Y18" IOType="IO_L10N_MRCC_12" />
  <PadInfo IOBLOC="IOB_X0Y17" PADType="pin" PADName="AF26" DIFFPair="11M" XYLOC="X0Y16" IOType="IO_L11P_SRCC_12" />
  <PadInfo IOBLOC="IOB_X0Y16" PADType="pin" PADName="AE26" DIFFPair="11S" XYLOC="X0Y16" IOType="IO_L11N_SRCC_12" />
  <PadInfo IOBLOC="IOB_X0Y15" PADType="pin" PADName="AJ31" DIFFPair="12M" XYLOC="X0Y14" IOType="IO_L12P_VRN_12" />
  <PadInfo IOBLOC="IOB_X0Y14" PADType="pin" PADName="AJ32" DIFFPair="12S" XYLOC="X0Y14" IOType="IO_L12N_VRP_12" />
  <PadInfo IOBLOC="IOB_X0Y13" PADType="pin" PADName="AJ29" DIFFPair="13M" XYLOC="X0Y12" IOType="IO_L13P_12" />
  <PadInfo status0="assigned" IOBLOC="IOB_X0Y12" PADType="pin" PADName="AJ30" signal="ddr3_dq[15]" DIFFPair="13S" XYLOC="X0Y12" IOType="IO_L13N_12" />
  <PadInfo status0="assigned" IOBLOC="IOB_X0Y11" PADType="pin" PADName="AK33" signal="ddr3_dq[3]" DIFFPair="14M" XYLOC="X0Y10" IOType="IO_L14P_12" />
  <PadInfo IOBLOC="IOB_X0Y10" PADType="pin" PADName="AK32" DIFFPair="14S" XYLOC="X0Y10" IOType="IO_L14N_VREF_12" />
  <PadInfo status0="assigned" IOBLOC="IOB_X0Y9" PADType="pin" PADName="AL31" signal="ddr3_dq[9]" DIFFPair="15M" XYLOC="X0Y8" IOType="IO_L15P_12" />
  <PadInfo status0="assigned" IOBLOC="IOB_X0Y8" PADType="pin" PADName="AK31" signal="ddr3_dq[13]" DIFFPair="15S" XYLOC="X0Y8" IOType="IO_L15N_12" />
  <PadInfo status0="assigned" IOBLOC="IOB_X0Y7" PADType="pin" PADName="AM33" signal="ddr3_dq[4]" DIFFPair="16M" XYLOC="X0Y6" IOType="IO_L16P_12" />
  <PadInfo status0="assigned" IOBLOC="IOB_X0Y6" PADType="pin" PADName="AL33" signal="ddr3_dq[7]" DIFFPair="16S" XYLOC="X0Y6" IOType="IO_L16N_12" />
  <PadInfo status0="assigned" IOBLOC="IOB_X0Y5" PADType="pin" PADName="AN32" signal="ddr3_dqs_p[0]" DIFFPair="17M" XYLOC="X0Y4" IOType="IO_L17P_12" />
  <PadInfo status0="assigned" IOBLOC="IOB_X0Y4" PADType="pin" PADName="AM32" signal="ddr3_dqs#[0]" DIFFPair="17S" XYLOC="X0Y4" IOType="IO_L17N_12" />
  <PadInfo status0="assigned" IOBLOC="IOB_X0Y3" PADType="pin" PADName="AP32" signal="ddr3_dq[2]" DIFFPair="18M" XYLOC="X0Y2" IOType="IO_L18P_12" />
  <PadInfo status0="assigned" IOBLOC="IOB_X0Y2" PADType="pin" PADName="AP33" signal="ddr3_dq[6]" DIFFPair="18S" XYLOC="X0Y2" IOType="IO_L18N_12" />
  <PadInfo status0="assigned" IOBLOC="IOB_X0Y1" PADType="pin" PADName="AL30" signal="ddr3_dq[11]" DIFFPair="19M" XYLOC="X0Y0" IOType="IO_L19P_12" />
  <PadInfo status0="assigned" IOBLOC="IOB_X0Y0" PADType="pin" PADName="AM31" signal="ddr3_dm[0]" DIFFPair="19S" XYLOC="X0Y0" IOType="IO_L19N_12" />
 </BankInfo>
 <PadInfo IOBLOC="IPAD_X0Y79" PADType="pin" PADName="V17" DIFFPair="N.A." XYLOC="N.A." IOType="VN_0" />
 <PadInfo IOBLOC="IPAD_X0Y78" PADType="pin" PADName="U18" DIFFPair="N.A." XYLOC="N.A." IOType="VP_0" />
</FPGAPACK>
